#celebrity-admin {
 	button {
 		margin-left: 10px;
 	}

 	table {
 		font-size: 12px;
 	}
 	
 	.truncate {
		max-width: 75px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
 }