// The  Egraphs landing page stylesheet.

#masthead-home {
	
	background: @grayDarker url(../images/landing-masthead-1.jpg) no-repeat 50% 0;
	-moz-box-shadow: inset 0 -8px 8px -8px rgba(0, 0, 0, .5);
	-webkit-box-shadow: inset 0 -8px 8px -8px rgba(0, 0, 0, .5);
	box-shadow: inset 0 -8px 8px -8px rgba(0, 0, 0, .5);
	
	.banner-gradient {	
		background: url(../images/bg-banner-gradient.png) repeat-y 50% 0;
		padding: 100px 0;
	}
		
	h1 {
		color: @white;
		font-weight: 300;
		font-size: 55px;
		line-height: 1.25em;
		text-shadow: 0 3px 3px rgba(0, 0, 0, .5);
	}
	
}

.cssgradients #masthead-home .banner-gradient {	
	background: -moz-linear-gradient(left,  rgba(26,26,26,1) 10%, rgba(26,26,26,0) 30%, rgba(26,26,26,0) 70%, rgba(26,26,26,1) 90%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(10%,rgba(26,26,26,1)), color-stop(30%,rgba(26,26,26,0)), color-stop(70%,rgba(26,26,26,0)), color-stop(90%,rgba(26,26,26,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(26,26,26,1) 10%,rgba(26,26,26,0) 30%,rgba(26,26,26,0) 70%,rgba(26,26,26,1) 90%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(26,26,26,1) 10%,rgba(26,26,26,0) 30%,rgba(26,26,26,0) 70%,rgba(26,26,26,1) 90%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(26,26,26,1) 10%,rgba(26,26,26,0) 30%,rgba(26,26,26,0) 70%,rgba(26,26,26,1) 90%); /* IE10+ */
	background: linear-gradient(left,  rgba(26,26,26,1) 10%,rgba(26,26,26,0) 30%,rgba(26,26,26,0) 70%,rgba(26,26,26,1) 90%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grayDarker', endColorstr='@grayDarker',GradientType=1 ); /* IE6-9 */
}

#intro-home {

	padding-bottom: 40px;
	
	h1 {
		font-weight: 100;
		font-size: 40px;
		line-height: 1.25em;
		margin-bottom: .25em;
	}
	
	p {
		font-size: 20px;
		line-height: 1.5em;
	}

}

@media (min-width: 1020px) {

	#masthead-home .row { margin-left: -60px; }

}