//
// Styles for admin pages
//

.admin-content {
  .admin-header {
    .profile-thumbnail {
      padding-bottom:12px;

      img { .border-radius(6px) }
    }

    h1 {
      font-size:42px;
      margin-bottom:0px;
    }

    h2 {
     font-size:22px;
    }
  }

  .admin-image {
    img {
      border-bottom: 1px solid #ddd;
      .border-radius(6px);
    }

    h2 {
      padding-bottom:3px;
      border-bottom:1px solid #ddd;
    }
  }

  .form {
    padding-top:10px;

    .help-inline,.help-block {
      color:#999;
    }
    .form-description-column {
      h2 {
        line-height:28px;
        color:white;
      }

      p {
        padding-bottom:50px;
        color:#999;
      }

      #your-time {
        position:relative;
      }
    }
    .form-column {
      padding-top:7px;
      background-color:#222;
      .border-radius(6px);
    }

    form {
      padding-top:4px;

      legend {
        font-family: 'Terminal Dosis', sans-serif;
        font-weight: normal;
        text-transform:uppercase;
        color:white;
        padding-top:15px;

        .help-inline {
          text-transform:none;
        }
      }

      label {
        color:#999;
      }

      .help-block {
        padding-top:5px;
      }

      .actions {
        background-color:transparent;
        border-top:1px solid #333;
        margin-bottom:0px;
        padding-bottom:0px;

        .help-block {
          padding-top:3px;
        }

        .alert-message {
          margin-top:10px;
          display:none;

          ul {
            padding-top:7px;

            li {
              font-style:italic;
            }
          }
        }

        .alert-message-has-errors {
            display:block;
        }

      }
    }
  }
}
