//
// Base styles for the website
//

body {
  font-family: 'Nunito', sans-serif;
  color:#aaa;
}

.content-base {
	margin-top:67px;
	padding-top:20px;
	position:relative;
	width:@siteWidth;
	left:-20px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:20px;
  .border-radius(6px);
  border-top:1px solid #3C3C3C;
  border-left:1px solid #111;
  box-shadow:inset -1px 0px 0px 0px #000000;

  background: #2d2d2d; /* Old browsers */
  background: -moz-linear-gradient(top, #2d2d2d 0%, #000000 78%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d2d2d), color-stop(78%,#000000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #2d2d2d 0%,#000000 78%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #2d2d2d 0%,#000000 78%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #2d2d2d 0%,#000000 78%); /* IE10+ */
  background: linear-gradient(top, #2d2d2d 0%,#000000 78%); /* W3C */
  }

.brand img {
  padding-top:5px;
}

h1 {
  font-family: 'Terminal Dosis', sans-serif;
  font-weight: bold;
  text-transform:uppercase;
  color:white;
}

h2 {
  font-family: 'Terminal Dosis', sans-serif;
  font-weight:normal;
  color:#AAA;
}

h3 {
  color:#AAA;
  font-weight:normal;
}

footer {
  border:0px;
  margin:0px;
  padding-top:9px;
  color:#AAA;
}
