#content .resumator-jobs-text {
  font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#content .resumator-job-description-text {
  p, li {
    font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

#content div.resumator-buttons {

  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-box-align: center;
    border-bottom-color: black;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-left-color: black;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: black;
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: black;
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: black;
    cursor: default;
    display: inline-block;
    float: none;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 18px;
    letter-spacing: normal;
    line-height: normal;
    list-style-type: none;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    padding-bottom: 0px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0px;
    text-align: center;
    text-indent: 0px;
    text-shadow: none;
    text-transform: none;
  }
}
