// The Egraphs checkout complete stylesheet.

#checkout {

	.complete {

		.congrats {
			
			border-top: 1px solid @white;
			padding: 20px 0;
			border-bottom: 1px solid lighten(@gray, 50%);
			
			h2 {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 18px;
				line-height: 1.125em;
				margin-bottom: 10px;
			}
			
			p {
				font-size: 17px;
				line-height: 1.25em;
				margin-bottom: 10px;
			}
			
		}
		
		.row {
		
			border-top: 1px solid @white;
			padding-top: 20px;
			
			h3, caption {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 15px;
				line-height: 1.5em;
				margin-bottom: 0;
				padding: 0;
				color: @black;
				text-align: left;
			}
			
			table {
			
				width: 100%;
				margin-bottom: 20px;
			
				th, td {
					font-weight: normal;
					text-align: left;
					font-size: 14px;
					line-height: 1.25em;
					width: 50%;
				}
			
			}
			
			p {
				font-size: 14px;
				line-height: 1.5em;
				margin-bottom: 20px;
			}
			
		}

	}
	
}

@media (max-width: 767px) {
		
	#checkout {
	
		.complete {
		
			
		
		}
		
	}	
	
}