#content.marketplace {

	#main {
  
	  border-top: none;
	  padding-top: 0;
	  top: 0;
	
	  .masthead {
	  
	    position: relative;
	    background: @grayDarker;
	    margin-bottom: 20px;
	
	    form {
	    
	        position: absolute;
	        left: 3.9215686%;
	        top: 50%;
	        width: 45.410156%; // 465 / 1024      
	        margin: 0;
	        height: 58px;
	        margin-top: -29px;
	        
	        input[type=search] {
	          
	          .inline-block;
	          vertical-align: middle;
	          font-size: 30px;
	          line-height: 1.75em;
	          padding: 16px 2%;
	          width: 96%;
	          color: @orange;
	          margin: 0;
	          background: @white url(../images/bg-icon-magnify.png) no-repeat 95% 50%;
	        
	          &::-webkit-input-placeholder {
	           color: @orange;
	          }
	         
	          &::-moz-placeholder {  
	             color: @orange;  
	          }
	          
	          &::-ms-placeholder {  
	             color: @orange;  
	          }
	          
	        }
	        
	    }
	
	    img {
	      max-width: 100%;
	    }
	    
	  } // end .masthead
	  
	  .content {
	    
	    .nav {
	      
	    }
	    
	    .main {
	      
	      .top-verticals-nav {
	       
	        float: left;
	        width: 98%;
	        margin: 0 0 10px 2%;
	        padding: 0;
	
	        li {
	          
	          vertical-align: middle;
	          list-style: none;
	          float: left;
	          width: 31.333333%;
	          margin: 0 2% 10px 0;
	          padding: 0;
	          font-size: .875em;
	          line-height: 27px;
	          text-transform: uppercase;           
	                      
	          a {
	          
	            display: block;
	            text-align: center;
	            color: #8c8c8c;
	            text-shadow: 0 1px 0 #fff;
	            .gradientBar(#efefef, #ccc);
	            .border-radius(2px);
	            border: 1px solid #b3b3b3;
	            padding: 6px 0;
	            
	            &:hover {
	              color: @gray;
	              border-color: #c5c5c5;
	              .gradientBar(#efefef, lighten(#ccc, 5%));                
	            }
	            
	            span, img { 
	              .inline-block;
	              vertical-align: middle; 
	            }
	            
	            img {
	              margin-right: 5px;
	            }
	            
	          }
	          
	        }     
	        
	      } // end .top-verticals-nav
	      
	      .view-options {
	        
	        clear: left;   
	        padding-bottom: 20px;
	        border-bottom: 1px solid #e0e0e0;           
	
	        h2 {
	          text-transform: uppercase;
	          font-size: .75em;
	          line-height: 1.25em;
	          font-weight: 600;
	          margin-bottom: .5em;
	          color: @gray;
	        }
	      
	        .sort-by {
	          
	          float: left;
	          margin-left: 2%;
	          
	          ol {
	            
	            float: left;
	            width: 100%;
	            margin: 0;
	            padding: 0;
	            color: @grayLight;
	            
	            li {
	            
	              list-style: none;
	              float: left;
	              padding: 0 5px 0 0;
	              border-right: 1px solid @grayLight;
	              margin: 0 0 0 5px;
	
	              font-size: .75em;
	              line-height: 1em;
	   
	              &:first-child { margin-left: 0; }
	   
	              &:last-child {
	                border-right: none;
	                padding-right: 0;
	              }
	              
	              a {
	
	                color: @grayLight;
	                
	                &:hover, &.active {
	                  color: @orange;
	                }
	                
	              }
	              
	            }
	            
	          }
	                  
	          .picker {
	            display: none;
	            margin: 0;
	            padding: 0;
	          }
	          
	        } // end .sort-by
	        
	        .view-as {
	        
	          float: right;
	          
	          h2 {
	            float: right;
	          }
	          
	          ul {
	
	            clear: right;
	            float: right;
	            list-style: none;
	            margin: 0;
	            padding: 0;
	          
	            li {
	            
	              float: left;
	              width: 21px;
	              margin: 0 8px 0 0;
	              padding: 0;
	              
	              &:last-child {
	                float: right;
	                margin-right: 0;
	              }
	
	              a {
	
	                display: block;               
	                span { display: none; }
	                
	              }
	              
	              &.grid a {
	                                
	                i {
	                  display: block;
	                  float: left;
	                  width: 6px;
	                  height: 6px;
	                  text-indent: -9999px;
	                  overflow: hidden;
	                  margin-right: 1px;
	                  margin-bottom: 1px;
	                  background: @grayLighter;
	                }
	                
	              }
	              
	              &.list a {
	              
	                margin-top: 1px;
	                
	                i {
	                
	                  display: block;
	                  height: 1px;
	                  margin-bottom: 1px;
	                  background: @grayLighter;
	                  
	                  &:nth-child(3) { width: 20px; }
	                  &:nth-child(4) { width: 19px; }
	                  &:nth-child(5) { width: 18px; }
	                  &:nth-child(5) { width: 19px; }
	                  &:nth-child(6) { width: 20px; }
	                  
	                }
	                
	              }
	 
	              &.active a i {
	                background: @orange;
	              }
	            
	            }
	          
	          }
	          
	          .list {
		          
	          }
	          
	        } // end .view-as
	      
	      } // end .view-options
	 
	      .verticals {
	      
	      
	        border-top: 1px solid @white;
	        padding-top: 20px;
	        
	        section {
	        
	          margin: 0 0 10px 2%;
	          
	          a {
	            color: @orange;
	            &:hover {
	              color: @blue;
	            }
	          }
	          
	          h1 { 
	            font-weight: 600;
	            text-transform: uppercase;
	            font-size: 20px;
	            line-height: 1.25em;
	            margin-bottom: .675em; 
	          }
	          
	          .see-all {
	          
	            margin: 0 2% 0 0;
	            padding: 20px 0;
	            background: url(../images/bg-rule-vertical.png) repeat-x 0 50%;
	            
	            em {
	              
	              display: block;
	              width: 133px;
	              margin: 0 auto;
	              color: @grayLight;
	              text-shadow: 0 1px 0 @white;
	              font-style: normal;
	              font-size: .95em;
	              background: @offWhite;
	              padding: 0 15px;
	                          
	              a {
	              
	                display: block;
	                width: 133px;
	                margin: 0 auto;
	                color: @grayLight;
	                
	                &:hover { color: @orange; }
	        
	                b {
	                  font-weight: 400;
	                  display: block;
	                  float: left;
	                  width: 60px;
	                  padding: 0 20px;                 
	                  .gradientBar(#efefef, #ccc);
	                  .border-radius(10px 0 0 10px);
	                  border: 1px solid @grayLighter;
	                  text-align: center;
	                }
	                
	                i {
	                
	                  display: block;
	                  float: left;
	                  width: 10px;
	                  padding: 0 10px;
	                  .gradientBar(#efefef, #ccc);
	                  .border-radius(0 10px 10px 0);
	                  border: 1px solid @grayLighter;   
	                  border-left: none; 
	                  
	                  span {
	                    display: block;
	                    width: 9px;
	                    background: url(../images/bg-top-account-arrow-sprite.png) no-repeat 0 50%;              
	                    text-indent: -9999px;
	                    overflow: hidden;
	                  }
	                  
	                }
	
	                &:hover {
	                  
	                  b, i {
	                    border-color: #c5c5c5;
	                    .gradientBar(#efefef, lighten(#ccc, 5%));                
	                  }
	                  
	                  b {
	                    color: @orange;
	                  }
	                  
	                  i span {
	                    background-position: 100% 50%;
	                  }
	                  
	                }
	
	              }
	            
	            }
	            
	          }
	          
	          article {
	          
	            float: left;
	            width: 31.333333%;
	            margin: 0 2% 10px 0;   
	            
	            figure {
	            
	              position: relative; 
	              padding: 0;
	              margin: 0 0 10px 0;
	              
	              a {
	              
	                display: block;
	               
	                img { display: block; }
	                
	                &.ribbon {
  	                position: absolute;
  	                left: -4px;
  	                top: -4px;
  	                text-indent: -9999px;
  	                overflow: hidden;
  	                background: url(../images/bg-marketplace-soldout.png) no-repeat 0 0;
  	                width: 80px;
  	                height: 80px;
	                }
	              
	              }
	              
	            }
	            
	            hgroup {
	              
	              float: left;
	              
	              h2 {
	                font-size: .975em;
	                line-height: 1.25em;
	                margin-bottom: 0;
	              }
	              
	              h3 {
	              
	                font-size: .75em;
	                line-height: 1.25em;
	                margin-bottom: 0;
	                
	                a {
	                  color: @gray;
	                  &:hover {
	                    color: @blue;
	                  }
	                }
	                
	              }
	              
	            }
	            
	            p {
	              float: right;
	              font-size: .875em;
	              line-height: 1.25em;
	              margin-bottom: 0;
	            }
	                     
	          }
	          
	        }
	        
	      } // end .verticals
	      
	    }
	  
	    .to-top {
  	    margin-right: 40px;
	    }
	  
	  } // end .content
  
  } // end #main

} // end #content.marketplace

@media (max-width: 979px) {
  
  #content.marketplace {
    
    #main {
    
      .content {
      
        .main {
              
          .view-options {
          
            .sort-by {
              
              ol {
                display: none;        
              }
              
              .picker {
                display: block;
              } 
            
            }
          
          }
        
        }
    
      }
    
    }   
    
  } // end #content.marketplace 
    
}

/* !Retina */

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 
  
  #content.marketplace #main {
  
    .masthead form input[type="search"] {
      background-image: url(../images/bg-icon-magnify-2x.png);
      background-size: 23px 23px;    
    }
   
    .content .main .verticals section article figure a.ribbon {
      background-image: url(../images/bg-marketplace-soldout-2x.png);
      background-size: 100%;
    }
    
  }
    
}
