#debug=true
#oauth.consumerKey="RsEj3hadJesK7rFb2sFwkg"
#oauth.consumerSecret="EICL9CTVwp7a0b3DhZBt5d7ipnThi3KGiBTsjYyI4"
#oauth.accessToken="723381002-HKJu2cgMnKtc0MMJmcp7VbFxC1s7SEDPnk9FKi0y"
#oauth.accessTokenSecret="1OpOoizp0q2T616Uszsy0iXDuZAMvKIZL8b50cFQkgU"
http.prettyDebug=true
