.about-us {
  div.masthead-static {
    background: @grayDarker;
    margin: 0 auto;

    img {
      max-width: 100%;
    }
  }

  h1 {
    font-weight: lighter;
    font-size: 40px;
  }

  .container .row-fluid:first-child {
    border-bottom : 1px solid @tableBorder;
    padding: 25px 0 25px 0;
  }

  .container .row-fluid {
    margin-top: 25px;

    p, a {
      font-size: 14px;

    }
  }
  .lede {
    font-weight: bold;
    color: @black;
    font-size: 15px;
    padding-top: 25px;
  }


}