// Styles for the account settings page
#galleryrows {
  figure.landscape {
      margin-left: 0px;
  }

  figure.portrait{

  }

  .row-egraph {
    border-top: 1px solid @tableBorder;
  }

  span h3 {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
  }

  span.order-line {
    color: @orange;
    font-weight: light;
    font-style: italic;
    font-size: 18px;
    padding-left: 5px;
  }

  span.order-detail {
    width: 50%;
  }

  span.order-label {
    font-weight: bold;
    width: 50%;
    display: inline-block;
  }

  .right > div {
    border-bottom: 1px solid @tableBorder;
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .right div:first-child {
    padding-top: 14px;
  }

  .right div:last-child {
    border-bottom: 0px;
  }

  .right div:first-child {
    font-size: 15px;
    font-weight: bold;
    color: @grayDark;
  }

  .social-label {
    color: @blue;
    font-weight: normal;
  }

  .social > ul {
    padding-left: 0px;
  }

  .number {
    background-color: black;
    color: @white;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
  }

  div.padding-fix {
    padding-top: 0px;
  }

  ul {
    list-style-type: none;
    padding:0;
    margin:0;
  }

  li a {
    color: @gray;
    text-decoration: underline;
  }

  li a:hover {
    color: @orange;
  }
}

span.count {
  text-align: right;
}
