// The base stylesheet for Egraphs.

/* !Globals */

/* !Links */

a, a:link, a:visited {
	.transitions(color 0.25s ease);
	&:hover { text-decoration: none; }
	&.tip { 
		font-size: 90%;
		text-decoration: underline; 
	}
}

/* !Buttons */

button  {
  margin: 0px;
  padding: 0px;
  border: 0px;
}


.button {
	
	.inline-block;
	padding-left: 4px;
	background: url(../images/bg-button-left.png) no-repeat 0 0;
	height: 35px;
	overflow: hidden;

	strong {
		display: block;
		float: left;
		font-weight: 600;
		font-size: 16px;
		letter-spacing: .1em;
		line-height: 32px;
		color: @white;
		text-shadow: 0 -1px -1px @grayDark; 
		height: 35px;
		background: url(../images/bg-button-mid.png) repeat-x 0 0;
		padding-left: 25px;
		padding-right: 25px;
		
		em { font-style: normal; }
		
	}

	span {
		display: block;
		float: left;
		width: 14px;
		height: 35px;
		background: url(../images/bg-button-right.png) no-repeat 0 0;
		text-indent: -9999px;
		overflow: hidden;
	}
	
	&:hover {
	
		background-position: 0 100%;
		
		strong, span { background-position: 0 100%; }
	
	}	
	
	&.facebook {
		
		padding-left: 22px;
		background-image: url(../images/bg-button-left-facebook.png);
		
		strong {
			background-image: url(../images/bg-button-mid-facebook.png);	
			em {
				display: block;
				width: 65px;
				height: 13px;
				margin-top: 8px;
				text-indent: -9999px;
				overflow: hidden;
				background: url(../images/logotype-facebook.png) no-repeat 0 50%;
			}		
		}
		
		span { background-image: url(../images/bg-button-right-facebook.png); }	
		
	}

}

.to-top {
	
	float: right;
	padding: 0;
	margin: 0;
	font-size: 14px;
	line-height: 1em;
	
	a {
		color: @grayLighter;
		display: block;
		margin: 0 5px -40px 0;
		padding: 0 20px;
		line-height: 40px;
		height: 40px;
		.border-radius-top(5px);
		.box-shadow(0px 0 5px rgba(0, 0, 0, .25));	
	}
	
	a:hover { color: @orange; }
	
}

/* Misc. Utils */

.left { float: left; }
.right { float: right; }

.align-left { text-align: left; }
.align-right { text-align: right; }

/* !Top */

#top {

	position: relative;
	z-index: 1;
	.box-shadow(0px 2px 4px rgba(0, 0, 0, .15));	
	background: @offWhite;	
	padding-top: 2px;
	padding-bottom: 2px;
	text-shadow: 0 1px 1px @white;
	
	p {
		font-size: 14px;
		line-height: 1em;
		margin-bottom: 0;
	}
	
	a { color: @gray; }
	a:hover { color: @linkColorHover; }
	
	.logo {
	
		h1 {
		
			width: 175px;
		
			a {
				display: block;
				height: 70px;
				text-indent: -9999px;
				overflow: hidden;
				background: url(../images/logo.png) no-repeat 0 0;
			}
			
			a:hover { 
				.opacity(75)
			}
		
		}
	
	}
	
	.explore {
	
		p {
		
			border-left: 1px solid @grayVeryLight;
		
			a {
				display: block;
				line-height: 70px;
				padding-left: 40px;
				height: 70px;
				border-left: 1px solid @white;
			}
		
		}		

	}

	.social { 
	
		float: right;	
				
		> ul {
		
			padding: 20px 0 0 40px;		
			margin: 0;
			list-style: none;
			
			li {
				
				float: left;
				margin-left: 10px; 
				
				a {
					display: block;
					width: 30px;
					height: 31px;
					text-indent: -9999px;
					overflow: hidden;
					background: url(../images/bg-sprite-social-icons.png) no-repeat 0 0;
				}

				a:hover { background-position: 0 -31px; }
				
				a.twitter { background-position: -30px 0; }
				a.twitter:hover { background-position: -30px -31px; }
			
				a.addthis { background-position: -60px 0; }
				a.addthis:hover { background-position: -60px -62px; }
				
			}
			
			li:first-child { margin-left: 0; }
		
		}
	
	}
	
	.account {
	
		cursor: pointer;
		
		float: right;
		border-left: 1px solid @grayVeryLight;
		border-right: 1px solid @grayVeryLight;
		
		> ul {
		
			position: relative;
			list-style: none;
			margin: 0;
			padding: 20px 40px 0 40px;
			height: 50px;
			border-left: 1px solid @white;
			border-right: 1px solid @white;
			
			li {			
				font-size: 12px;
				line-height: 1.25em;			
			}
			
			li:first-child {
				a { color: @linkColorHover; }
				a:hover { color: @gray; }
			}

			.account-options {
			
				> a {					
					font-weight: 600;
					font-size: 14px;
					line-height: 1em;
					padding-right: 16px;
					background: url(../images/bg-top-account-arrow.png) no-repeat 100% 50%;					
				}
				
				> a:hover { background-image: url(../images/bg-top-account-arrow-active.png); }
		
				ul {
					
					display: none;
					position: absolute;
					width: 100%;
					left: 1px;
					top: 72px;
					list-style: none;
					margin: 0;
					padding: 0;
					
					li {

						font-weight: 400;					
						font-size: 14px;
						line-height: 1em;
						text-shadow: none;				
						border-bottom: 1px solid rgba(255, 255, 255, .25);
						background: lighten(@orange, 5%);
						.opacity(90);
					
						a {							
							color: @white;
							display: block;
							padding: 10px;							
						}	
						
						a:hover {							
							color: @white;
							background-color: darken(@orange, 5%);						
						}
						
					}
					
					li:last-child { border-bottom: none; }
				
				}
								
			}
			
			.account-options.active {
			
				> a { 
					color: @orange;
					background-image: url(../images/bg-top-account-arrow-active.png); 
				}
			
				ul { display: block; }
			
			}
		
		}					
		
	}
	
	.account.hover .account-options {
	
		> a { 
			color: @orange;
			background-image: url(../images/bg-top-account-arrow-active.png); 
		}
	
	}

} // end #top

/* !Banner */

section[role=banner] {
	position: relative;
	z-index: 0;
}

/* !Content */

#content {

	position: relative;
	background: @contentBackground;
	.box-shadow(0 -8px 8px -8px rgba(0, 0, 0, .5));
	
	#main {

		.box-shadow(0px 0px 8px rgba(0, 0, 0, .5));

		background: rgb(239,239,239); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(239,239,239,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,239,239,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
		background: linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */	

		border-top: 8px solid @white;
		padding-top: 40px;
		padding-bottom: 40px;			
		position: relative;		
	
	
		> .container {
				position: relative;
		}

		&.sub { 
			padding-top: 20px;
			border-top: none; 
			background: @offWhite;
		}
	
	}
	
	&.top {
		
		.box-shadow(0px 0px 4px rgba(0, 0, 0, .25));
		
		#main {
			.box-shadow(0px 4px 8px rgba(0, 0, 0, .25));
			top: auto;
		}
		
	}
	
}

/* !Bottom */

#bottom {

	padding-top: 40px;
	padding-bottom: 40px;
	
	a { color: @grayLighter; }
	a:hover{ color: @gray; }
	
	nav {
	
		margin-bottom: 10px;
	
		ol {
			
			list-style: none;
			margin: 0;
			padding: 0;
			
			li { 
				font-size: 12px;
				line-height: 1em;
				margin-bottom: .5em;
			}
			
		}
	
	}
	
	p small {
		font-size: 12px;
		line-height: 1em;
		color: @grayLighter;
	}
	
	.social {
		
		ul {
		
			float: right;
			padding: 0;		
			margin: 0;
			list-style: none;
			
			li {
				
				float: left;
				margin-left: 10px; 
				
				a {
					display: block;
					width: 30px;
					height: 31px;
					text-indent: -9999px;
					overflow: hidden;
					background: url(../images/bg-sprite-social-icons.png) no-repeat 0 0;
				}

				a:hover { background-position: 0 -31px; }
				
				a.twitter { background-position: -30px 0; }
				a.twitter:hover { background-position: -30px -31px; }
			
				a.addthis { background-position: -60px 0; }
				a.addthis:hover { background-position: -60px -62px; }
				
			}
			
			li:first-child { margin-left: 0; }
		
		}
	
	}	

}

/* !Media Queries */

@media (min-width: 1340px) {
	
	#top {
	
		.logo { margin-left: -20px; }
	
		.social { margin-right: -80px; }
		
	}
	
}

@media (min-width: 1080px) {

	#content {

		padding-bottom: 40px;
		margin-bottom: 0;
		
		#main {

			max-width: 1020px;			
			top: -46px;
			margin-left: auto;
			margin-right: auto;
		
		}

	}	

}

@media (max-width: 1024px) {
	
	#top {
	
		.row { margin-left: 0; }
	
		.logo {
			
			margin-left: 0;
			padding-right: 0;
		
		}

	}

}

@media (min-width: 1024px) {
	
	#bottom {
	
		.row {
		
			margin: 0 -40px;

			[class*=span] { 
				margin: 0; 
				width: auto;
			}
		
		}
	
	}

}

@media (min-width: 979px) {

	#bottom {
			
		nav ol {
			
			li {
				float: left;
				padding-right: 10px;
				border-right: 1px solid @grayLighter;
				margin-right: 10px;
				margin-bottom: 0;
			}

			li:last-child { 
				padding-right: 0;
				border-right: none;
				margin-right: 0;
			}
		
		}
		
		.social {
			
			float: right;
			
		}	
	
	} // end #bottom

}

@media (max-width: 979px) and (min-width: 768px) {

	#top {
		
		.explore p a { padding-left: 20px; }
		
		.social {
						
			> ul {
				padding-left: 20px;			
			}
			
		}
		
		.account > ul {
		
			padding-left: 20px;
			padding-right: 20px;
		
		}
	
	} // end #top

}

@media (max-width: 767px) {

	#top { 
			
		.span3 { float: left; }
		
		.span6 { float: right; }

		.explore p a { padding-left: 20px; }

		.account > ul {
			padding-left: 10px;
			padding-right: 10px;
		}
		
		.social > ul { padding-left: 10px; }
		
	}

	#bottom .social ul { float: none; }

}

@media (max-width: 550px) {

	#top {
	
		.explore { display: none; }
			
		.account > ul {
			position: static;
			
			.account-options ul {
				left: 0;
				top: 100%;
			}
			
		}
	
	}

}

@media (max-width: 480px) {

	#top {
	
		padding-top: 10px;
		padding-bottom: 0;
		
		.logo h1 {
			
			width: 100%;
			
			a { background-position: 50% 0; }
			
		}
	
		.span3,.span6 {
			float: none;
			overflow: hidden;
		}
	
		.account {
		
			float: left;
			border: none;
			
			> ul {
			
				padding-left: 0;
				padding-right: 0;
				border: none;
			
			}
			
		
		}
	
	}

}

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

	#top {
	
		.logo h1 a {		
			background-image: url(../images/logo-ios.png);
			background-size: 148px 70px;		
		}

		.account {
			
			> ul {
	
				.account-options {
				
					> a {
						background: url(../images/bg-top-account-arrow-ios.png) no-repeat 100% 50%;	
						background-size: 9px 5px;				
					}
									
				}
				
				.account-options.active {
				
					> a { background-image: url(../images/bg-top-account-arrow-active-ios.png); }
								
				}
			
			}					
			
		}
	
	}
	
}