#content .resumator-jobs-text {
  font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#content .resumator-job-description-text {
  p, li {
    font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

#content div.resumator-buttons {

  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    border: 1px outset @grayDarker;
    box-sizing: border-box;
    color: black;
    background-color: @white;
    display: inline-block;
    font-size: 11px;
    height: 18px;
    letter-spacing: normal;
    line-height: normal;
    margin: 1px 1px 1px 1px;
    padding: 2px 6px 3px 6px;
  }
}