// The Egraphs checkout stylesheet.

#checkout {
  
  header {
  
    padding-bottom: 20px;
    border-bottom: 1px solid lighten(@gray, 50%);  
   
    h1 {
      font-weight: 100;
      font-size: 40px;
      line-height: 1.125em;
      margin-bottom: 0;
    }
    
    h2 {
    
      color: @grayLight;
      font-weight: 300;
      font-size: 22px;
      line-height: 1.25em;
      margin-bottom: 0;
    
    }
    
  }
  
  label.instructions {

    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.125em;    
            
    small {
      display: block;
      font-weight: 400;
      text-transform: none;
      font-style: italic;
      font-size: 12px;
      line-height: 1.125em;
      color: @gray;
    }

  }
  
  input[type=text], input[type=email], textarea {
    
    width: 97%;
    /*
    background: @grayVeryLight;
    font-size: 14px;
    line-height: 18px;
    .box-shadow(inset 4px 4px 4px -4px rgba(0, 0, 0, .45));

    &::-webkit-input-placeholder, &::-webkit-input-placeholder { color: @grayLighter; }
    */
  }
  
}