// The Egraphs personalize stylesheet.

#personalize {
  
  form {

    float: left;
    width: 60%;

    .btn-group {
      margin-bottom:15px;
    }

    .btn-custom-radio {
       width:110px;
       .buttonBackground(lighten(@gray, 60%), lighten(@gray, 45%));
       text-transform:uppercase;
       font-size:0.75em;
       line-height:1.3em;
       padding-top:5px;
       padding-bottom:5px;
       color: lighten(@gray, 10%);
       font-weight: 100;
       text-shadow: 0px 1px 0px white;

       &.active,
       &:active {
         .gradientBar(@orange, lighten(@orange, 10%));
         *background-color: @orange;
         .reset-filter();
         font-weight:600;
         color:white;
         text-shadow: 0px -1px 0px black;
       }

    }
    fieldset {

      position: relative;      
      border-top: 1px solid @white;
      border-bottom: 1px solid lighten(@gray, 50%);  
      border-right: 1px solid lighten(@gray, 50%); 
      padding: 40px 0 20px 0;
      
      &.last { 
        border-bottom: none;
      }
      
      .field {
        
        margin-bottom: 20px;
        
        &.last { margin-bottom: 0; }
        
        > div {
        
          width: 95%;
          margin-bottom: 0;
        
          label.instructions {
          
            float: left;
            width: 30%;
            
          }
          
          .input {
          
            float: right;
            width: 65%;
            
            #egraph-message p { 
              text-align: right; 
              a { text-decoration: underline; }
            }            
            
          }
        
        }
        
      } // end .field
      
      legend {
        .inline-block;
        width: auto;        
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        margin: 0;
        background: @orange;
        padding: 0 5px;
        color: @white;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 1.5em;       
      } // end .callout
    
    } // end .fieldset
  
  }
  
  aside {
    float: right;
    width: 40%;
  }
  
}