// The Egraphs checkout review stylesheet.

#checkout {

	.review {
	
		border-bottom: 1px solid lighten(@gray, 50%);
		padding-bottom: 40px;
		
		figure {
		
			position: relative; 
			margin: 0 0 30px 0;
			padding: 40px 0 0 0;
			border-top: 1px solid @white;
	
			.preview-container {
				position: relative;
				margin: 0 auto;
				max-width:555px; // Landscape frame size. 
				
				img {
					display: block;
					position:relative;

					&.preview {
						position:absolute;
						margin: 0 auto;
		    		left:9.5%;
		    		top:8.42%;
		    		width:81.88%;		    		
					}

					&.frame {
						position:relative;
						margin: 0 auto;
					}
				}
			}
			
			figcaption {
			
				position: absolute;
				background: @orange; 
				padding: 5px;
				.box-shadow(0px 0px 4px rgba(0, 0, 0, 0.75));
				
				h2 {
				
					font-size: 14px;
					line-height: 1em;
					color: @white;
					text-shadow: 0 -1px 0 @gray;
					margin-bottom: 5px;
					
					span {
						position: absolute;
						display: block;
						width: 24px;
						height: 22px;
						text-indent: -9999px;
						overflow: hidden;
						
						margin-top: -7px;
					}
					
				}
				
				&.left h2 span {
					left: 100%;
					top: 100%;
					margin-left: -10px;
					background: url(../images/bg-marker-icon-review-left.png) no-repeat 0 0;
				}

				&.right h2 span {
					right: 100%;
					top: 100%;
					margin-right: -10px;
					background: url(../images/bg-marker-icon-review-right.png) no-repeat 0 0;
				}
				
				p {
					background: @white;
					color: @grayLight;
					font-size: 14px;
					line-height: 1.125em;
					padding: 5px;
					margin: 0;
					.box-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
				}
			
				&.egraph-message {
					width: 220px;
					left: 10%;
					top: 20%;
				}
				
				&.recipient-name {
					left: 55%;
					bottom: 15%;
				}
				
			}
	
		}
		
		.wrap {
		
			width: 555px;
			margin: 0 auto;
			
			h2, label {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 15px;
				line-height: 1.25em;
				margin-bottom: 5px;
			}
			
			p {
				
				font-size: 14px;
				line-height: 1.25em;
							
				&.price {
					font-weight: 600;
				}
				
			}
			
			p, label { margin-bottom: 20px; }

			> div { margin-bottom: 40px; }
			
			.left {
				float: left;
				width: 50%;
			}
			
			.right {
				float: right;
				width: 30%;
			}
		
		}
	
	}
	
}

@media screen and (max-width: 554px) {
		
	#checkout {
	
		.review {
			
			.wrap {
			
				width: auto;
				margin: 0;
				
				> div { margin-bottom: 0; }
				
				.left, .right {
					float: none;
					width: auto;
				}	
				
				.right {
					
					p {
						float: left;
					}
					
					button { 
						float: right; 
					}
					
				}
			
			}
		
		}
		
	}	
	
}