// The Egraphs celebrity storefront stylesheet.

#products {

	background: url(../images/bg-photos.png) repeat 0 0 fixed;

	header { 
	
		display: none; 
		width: 94%;
		margin: 0 auto 40px auto;
	
		h1 {

			float: left;
			font-size: 24px;
			line-height: 24px;
			margin-bottom: 0;
		
		}
		
		ol {
		
			float: right;
			list-style: none;
			margin: 0;
			padding: 0;
			
			li {
			
				float: left;
				margin-left: 10px;
				
				strong {
				
					.inline-block;
					font-size: 16px;
					line-height: 24px;
					letter-spacing: normal;
					text-align: center;
					color: @gray;
					text-shadow: none;
					width: 24px;
					height: 24px;
					background: @offWhite;
					.box-shadow(inset 0 1px 1px 0 lighten(@gray, 30%));
					.border-radius(12px);		
					
					span { display: none; }
									
				}
				
			}
			
			li.active {
			
				strong { 
					color: @white;
					background-color: @orange;
				}
				
			}
			
		}
	
	}

	.container { 
	
		background: @white; 
		padding: 30px 0 60px 0;

		.grid {
		
			width: 94%;
			margin: 0 auto;
			padding-left: 5px;
					
			article {
			
				float: left;
				width: 27.3333%;
				margin: 0 3% 20px 3%;
				
				.thumb {
					
					margin-bottom: 10px;
					
					a {
					
						display: block;
						margin-left: -5px;
						border: 5px solid transparent;
					
						img { display: block; }
					
					}
					
					a:hover {
						
						border-color: @orange;
						
					}
					
					
				}
				
				h2 {
					
					float: left;
					font-weight: 700;
					font-size: 15px;
					line-height: 1.25em;
					margin-bottom: 0;
					
					a { color: @orange; }
					
					a:hover { color: @blue; }
					
				}
				
				.series {
					float: right;
					font-weight: 100;
					font-size: 15px;
					line-height: 1.25em;
				}
				
				.price {
					clear: left;
					float: left;
					font-weight: 100;
					font-size: 13px;				
				}
				
				.orientation {
					clear: right;
					float: right;
					background: lighten(@gray, 40%);
					text-indent: -9999px;
					overflow: hidden;
				}

				.portrait {
					width: 9px;
					height: 16px;
					margin-top: -9px;
				}
				
				.landscape {
					width: 16px;
					height: 9px;
				}
				
			}
	
		} // end .grid

		.single {
		
			position: relative;

			.flex-direction-nav {
					
					text-align: center;
					margin-bottom: 20px; 
					
					li { 
					
						.inline-block;
						margin: 0 5px;
						
						a {
						
							padding: 2px 8px;
							border: 1px solid lighten(@gray, 50%);
							background: @white;
							
							span { display: none; }
					
						}
					
					}
					
			} // end .flex-direction-nav
			
			.slide {

				width: 94%;
				margin: 0 auto;

				figure {
					
					float: left;
					width: 65%;
					
					margin: 0 0 20px 0;
					padding: 0;
					
					img {
						display: block;
						margin-bottom: 10px;
					}
					
				}
				
				.description {
				
					float: right;
					width: 32%;			
					
					p { 
						font-size: 14px; 
						&.see-all a {
							color: @orange;
							&:hover { color: @blue; }
						}
					}			
					
					.summary {
					
						margin-bottom: 80px;
						
						h2 {
							font-weight: 700;
							font-size: 18px;
							line-height: 1.25em;
							margin-bottom: 20px;
							color: @grayLight;
						}
						
						p {
							font-size: 12px;
							line-height: 1.5em;
							margin-bottom: 20px;
							color: @grayLight;		
					
							&.price {
								font-weight: 600;
								font-size: 18px;
								line-height: 1em;
								margin-bottom: 40px;
							}
					
						}
					
					}
					
					.share {
					
						border-top: 1px solid lighten(@gray, 50%);
						padding-top: 20px;
					
						p {
							float: left;
							color: @blue;
							line-height: 31px;
						}
					
						ul {
						
							float: left;
							padding: 0;
							margin: 0;
							list-style: none;
							
							li {
								
								float: left;
								margin-left: 10px; 
								
								a {
								
									display: block;
									width: 30px;
									height: 31px;
									text-indent: -9999px;
									overflow: hidden;
									background: url(../images/bg-sprite-social-icons.png) no-repeat 0 0;
								
									&:hover { background-position: 0 -31px; }
								
									&.twitter { 
										background-position: -30px 0; 
										&:hover { background-position: -30px -31px; }
									}
								
									&.addthis { 
										background-position: -60px 0; 
										&:hover { background-position: -60px -62px; }
									}
								
								}
							
								// &:first-child { margin-left: 0; }
								
							}
						
						}
					
					}
				
				}

			}
		
		} // end .single

	}

} // end #products

.celebrity-information {

	.top {
	
		padding-bottom: 40px;
		border-bottom: 1px solid lighten(@gray, 50%);

		header {
		
			float: left;
	
			figure { 
			
				float: left; 
				padding: 0;
				margin: 0 30px 0 0;
			
				img { display: block; }
			
			}
	
			div {
			
				float: left;
				
				h1 {
					font-weight: 100;
					font-size: 44px;
					line-height: 1.25em;
					margin-bottom: 0;
				}
				
				h2 {
					font-size: 22px;
					line-height: 1.25em;
					margin-bottom: 0;
					color: @grayLight;
				}
				
				h3 {
					font-weight: 100;
					font-size: 18px;
					line-height: 1em;
					margin-bottom: 0;
					color: @grayLight;			
				}
				
			}
	
		}
		
		.product-availability {
		
			float: right;
			border: 1px solid @orange;
			padding: 10px 20px;
			
			p { 
			
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 0; 
				
				strong { font-weight: 600; }
				
			}
		
		}
	
	} // end .top

	.middle {
	
		border-bottom: 1px solid lighten(@gray, 50%);

		h4 {
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 400;
			font-size: 16px;
			line-height: 1em;
			margin-bottom: 30px;
		}
				
		p, ul, ol {
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 20px;
		}
		
		.main {
			
			float: left;
			width: 65%;
			
			> div {				
				border-right: 1px solid lighten(@gray, 50%);
			}

			.bio {
			
				border-top: 1px solid @white;
				padding: 30px 30px 30px 0;
				border-bottom: 1px solid lighten(@gray, 50%);
				
			} // end .bio
			
			.recently-purchased {
			
				border-top: 1px solid @white;
				padding: 30px 30px 30px 0;
				
				article {
				
					float: left;
					width: 27.3333%;
					margin-right: 6%;
					margin-bottom: 20px;
					text-align: center;
					
					a { color: @grayLight; }
					a:hover { color: @blue; }
					
					img {
						display: block;
						margin-bottom: 10px;
					}
					
					h2 {
						font-weight: 700;
						font-size: 14px;
						line-height: 1.25em;
						margin-bottom: 0;						
					}
					
					p {
						font-size: 11px;
						line-height: 1.25em;
						margin-bottom: 0;
					}
					
				}
			
			} // end .recently-purchased
		
		} // end .main
	
		.recent-tweets {
	
			border-top: 1px solid @white;	
			float: left;
			width: 35%; 
			
			> div {
			
				padding: 30px 0 0 30px;
				// border-left: 1px solid @white;
			
			}
			
			.tweets {
			
				ul {
					
					list-style: none;
					margin: 0;
					padding: 0 0 30px 0;
					
					li {
						
						font-size: 14px;
						line-height: 20px;
						margin-bottom: 30px;
					
						span { display: block; }
						
						.tweet-time { font-weight: 100; }
					
						a { color: @gray; }
						a:hover { color: @blue; }
					
					}
					
					li.tweet-last { margin-bottom: 0; }
					
				}
				
			} // end .tweets
			
		} // end .recent-tweets
	
	} // end .middle
	
	.bottom {
	
		border-top: 1px solid @white;
		padding-top: 40px;
	
		ul {
			
			list-style: none;
			margin: 0;
			padding: 0;
			
			li {
				float: left;
				margin-right: 30px;
			}
			
		}
	
	} // end .bottom
	
} // end .celebrity-information

@media (max-width: 1020px) {
	
	#products {
	
		header { display: block; }
		
		.container { padding-bottom: 0; }
		
	}

}

@media (max-width: 979px) and (min-width: 651px) {

	#products {
	
		.container {
	
			.single {
				
				.slide {
				
					figure {
						
						width: 55%;
						
					}
				
					.description {
						
						width: 42%;
						
						.summary {
							
							margin-bottom: 0;
							
							p.price { margin-bottom: 20px; }
							
						}	
						
						.see-all {
							float: left;
							line-height: 31px;
							margin-bottom: 0;
						}
						
						.share {
							float: right;
							border-top: none;
							padding-top: 0;
						}
						
					}
				
				}
			
			}
		
		}
	
	} // end #products

}

@media (min-width: 801px) {

	#products .container .single {

			.flex-direction-nav {
			
				margin-bottom: 0;
			
				li {
										
					a {
						border: none;
						padding: 0;
						display: block;
						position: absolute;
						top: 50%;
						width: 40px;
						height: 180px;
						margin-top: -90px;
						text-indent: -9999px;
						overflow: hidden;
						background: url(../images/bg-slide-navigation.png) no-repeat 100% 50%;
						.transitions(background .25s ease-in-out);
					}
					
					a:hover {
						background-color: rgba(0, 0, 0, .1);
					}
					
					a.next {
						right: -40px;
						background-position: 0 50%;
					}
					
					a.prev {
						left: -40px;
					}
					
				}
				
			} // end .flex-direction-nav
			
	} // end .single
	
}

@media (max-width: 767px) {

	.celebrity-information {
	
		.top {
		
			header { margin-bottom: 30px; }

			.product-availability {
				clear: left;
				float: left;
			}
		
		} // end .top
		
		.middle {
		
			.main {
		
				float: none;
				width: auto;
				
				.clearfix { 
					border-right: none; 
					border-bottom: none;
				}
				
				.bio { 
					padding-right: 0;
					padding-bottom: 10px; 
				}

				.recently-purchased { 
					padding-right: 0; 
				}
				
			}
		
			.recent-tweets {
				float: none;
				width: auto;				
				border-top-color: lighten(@gray, 50%);
								
				> div { 
					border-top: 1px solid @white;
					padding-left: 0; 
				}
				
			}
			
		} // end .middle
	
		.bottom {
		
			li { margin-bottom: 30px; }
		
		} // end .bottom
			
	}
		
}

@media (max-width: 650px) {

	#products {
	
		.container {
	
			.single {
				
				.slide {
				
					figure {
						
						float: none;
						width: auto;
						
					}
				
					.description {
						
						float: none;
						width: auto;
						
						.summary { 
						
							margin-bottom: 0;
							
							.price { float: left; }
							
							.button { 
								display: block;
								float: right;
							}
							
						}
						
						.share { margin-bottom: 20px; }
						
					}
				
				}
			
			}
		
		}
	
	} // end #products	

}

@media (max-width: 550px) {

	#products {
	
		.container {
		
			.grid {
				
				width: auto;
				margin: 0;
				padding-left: 0;
				
				article {
				
					width: 47%;
					margin-left: 1.5%;
					margin-right: 1.5%;
					
					.thumb a {
						margin-left: 0;
					}
					
				}
				
			} // end .grid
			
			.single {
			
				
			
			} // end .single
			
		}
	
	} // end #products

}

@media (max-width: 480px) {

	#products {
	
		header {

			width: auto;
			margin: 0 0 20px 0;
		
			h1 {
				clear: left;
			}
			
			ol {
				float: left;
				margin: -10px 0 20px -10px;
			}
		
		}
	
		.container {
		
			.grid {
			
				padding: 0 20px;
				
				article {
					
					width: auto;
					margin: 0 0 20px 0;
					
				}
				
			} // end .grid
			
			.single { 
				
				padding: 0 20px; 
				
				.slide { width: 100%; }
			
			} // end .single
			
		}
	
	} // end #products

}