// The Egraphs checkout failed stylesheet.

#checkout {

	.failed {

		.no-inventory {

			border-top: 1px solid @white;
			padding: 20px 0;
			border-bottom: 1px solid lighten(@gray, 50%);

			h2 {
				text-transform: uppercase;
				font-weight: 600;
				font-size: 18px;
				line-height: 1.125em;
				margin-bottom: 10px;
			}

			p {
				font-size: 17px;
				line-height: 1.25em;
				margin-bottom: 10px;
			}

		}

	}

}

@media (max-width: 767px) {

	#failed {

		.no-inventory {



		}

	}

}