.modal.signup {
  background-color: @white;
  width: 610px;
  padding: 15px 0px 0px 40px;
  color: @grayDark;

  .modal-body {
    .close {
      .opacity(75);
      float: none;
      position: absolute;
      right: 15px;
      top: 0px;
      font-weight: 100;
      font-size: 40px;
      line-height: 1em;
      color: @orange;
      &:hover { .opacity(100); }
    }

    h2 {
     font-size: 43px;
     font-weight: 200;
     max-width: 70%;
     .bold {
      font-weight: bold;
     }
    }

    p {
      font-weight: bold;
      font-size: 20px;
      max-width: 60%;
    }

    img {
      position: absolute;
      float: none;
      right: 35px;
      bottom: 55px;
      z-index: -1;
    }

    input {
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
      border-radius: 0px;
      background-color: @grayVeryLight;
    }

    label {
      color: @grayLight;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 400;
    }
    a {
      font-size: 14px;
      line-height: .8em;
      font-weight: normal;
      color: @grayDark;
      border-bottom: 1px dotted @grayDark;
    }
    .modal-dismissal {
      float: none;
      right: 25px;
      bottom: 40px;
      position: absolute;
      color: @orange;
      text-decoration: none;
      border-bottom: 1px dotted @orange;
    }
  }
}


@media (max-width: 767px) {

  .modal.signup {
	  width: inherit;
	  left: 55%;
	  padding-left: 0px;
    br {
      display: none;
    }

    form {
      margin-bottom: 0px;
    }
    .modal-body {
      .modal-dismissal {
          float: none;
          position: relative;
          left: 45%;
          bottom: -80%;
      }

      img {
        position: relative;
        display: none;
      }

      h2 {
        font-size: 26px;
        max-width: 100%;
        line-height: inherit;
      }

      p {
        font-size: 14px;
        max-width: 100%;
      }
	}
  }
}


@media (max-width: 480px) {
    .modal.fade.in.signup {
  	  top: 0%;
      left: 10px;
  	 }
}

