{
	"folders": [
		{
      "path": ".",
      "folder_exclude_patterns": ["documentation", "dist", "src"]
    },
		{
			"path": "../../apps/front-end-catalog", 
      "folder_exclude_patterns": ["tmp", "test-result", "modules", "lib", "project-modules"]
		}
	],
  "settings": {
    "tab_size": 2,
    "show_panel_on_build": false
  },
  "build_systems": [{
    "name": "Refresh play",
    "cmd": ["${project_path}/build_through_play.sh"]
  }],

  /* SublimeLinter settings.
   * Paste into Preferences > Package Settings > SublimeLinter > Settings - User
   * If you don't find that option, then use Package Control to install SublimeLinter.
   */
  "jshint_options":
    {
        "evil": true,
        "regexdash": true,
        "browser": true,
        "wsh": true,
        "trailing": true,
        "latedef": true,
        "undef": true,
        "sub": true,
        "predef": [
            "define",
            "require",
            "$"
         ]
    }
}
