{
	"folders": [
		{
      "path": ".",
      "folder_exclude_patterns": ["documentation", "dist", "src"]
    },
		{
			"path": "../../apps/front-end-catalog", 
      "folder_exclude_patterns": ["tmp", "test-result", "modules", "lib"]
		}
	],
  "settings": {
    "tab_size": 2,
    "show_panel_on_build": false,
    "jshint_options":
      {
          "evil": true,
          "regexdash": true,
          "browser": true,
          "wsh": true,
          "sub": true,
          "latedef": true
      }
  },
  "build_systems": [{
    "name": "Refresh play",
    "cmd": ["${project_path}/build_through_play.sh"]
  }]
}
