// The base stylesheet for Egraphs.

@import "_site_header.less";
@import "_site_footer.less";

/* !Globals */
@standardContentMaxWidth: 1020px;

/* !Links */
a, a:link, a:visited {
	.transitions(color 0.25s ease);
	&:hover { text-decoration: none; }
	&.tip { 
		font-size: 90%;
		text-decoration: underline; 
	}
}

ul.credit-cards {
  margin:0;	
  list-style: none;
  padding: 0;
  
  li {
  	position:relative;
	  float: left;
	  margin-right: 10px;
	  width: 45px;
	  height: 25px;
	  text-indent: -9999px;
	  overflow: hidden;
	  background: url(/assets/images/bg-credit-cards.png) no-repeat 0 50%;
	  
	  &:last-child { margin-right: 0; }
	  
	  &.mastercard { background-position: -45px 50%; }
	  &.amex { background-position: -90px 50%; }
	  &.discover { background-position: 100% 50%; }
  }

  // Put this class on the UL as well as any class such as "visa", "mastercard",
  // etc, in order to have the correct card highlighted.
  &.dynamic-highlighting {
  	li:after {
	  	display:block;
	  	content:"";
	  	position:absolute;
	  	top:0px;
	  	left:0px;
	  	width:100%;
	  	height:100%;
	  	background-color:rgba(255,255,255,0.5);
	  }

	  &.visa li.visa:after {
	  	background-color:transparent;
	  }

	  &.amex li.amex:after {
	  	background-color:transparent;
	  }

	  &.discover li.discover:after {
	  	background-color:transparent;
	  }

	  &.mastercard li.mastercard:after {
	  	background-color:transparent;
	  }
	}

  // Put this class on the UL as well as any class such as "visa", "mastercard",
  // etc, in order to have the correct card appear, and none of the others.
  &.dynamic-hiding {
  	li { display:none; }

	  &.visa li.visa { display:inline-block; }

	  &.amex li.amex {	display:inline-block; }

	  &.discover li.discover {  display:inline-block;  }

	  &.mastercard li.mastercard {	display: inline-block; }
	}
}

// Acts like bootstrap .container, but in absolute-positioning
.absolute-container {
  position: absolute;
  margin-left:40px;
  width:940px;

  @media (max-width:767px) {
    width: 100%;
    margin-left:0;
  }

  @media (max-width:480px) {
    padding-left:0px;
  }
}

//
// Provides attractive orange field errors that are punctuated with a finger-pointing hand.
// Decorate any div outside of your .errors div to apply the styles.
//
.finger-pointy-errors {
  .errors {
    margin-top:2px;
    color:@orange;
    font-size:12px;
    font-style:italic;
    
    // For errors that occur on a specific field (most of them)
    .field-error {
      display:inline-block;
      margin-right:5px;

      // Put a funny finger icon before the error message
      &:before {
        position:relative;
        background-image:url("@{iconSpritePath}");
        content:"";
        width:14px;
        height:14px;
        vertical-align:text-top;
        display:inline-block;
        margin-right:3px;
        background-position: -144px -144px;
      }
    }
  }
}

//
// Styling for reminders that there are still fields left to complete
// on ajax forms.
//
.field-reminder {
  font-style:italic;
  font-size:13px;

  img {
    width:16px;
    vertical-align:bottom;
  }

  .fields-remaining {
    color:lighten(@orange, 11%);

    .num-remaining {
      color:@orange;
      font-weight:600;
    }
  }
}

// Use for the asterisk marker for required fields in forms
.required-marker {
  color:@orange;
}

//
// Ajax input styles. An input never shows errors if it has never been tabbed-off ("attended")
// Once it has been tabbed-off, it shows its validation and asynchronous updating state
// using a few icons: a green check, a red X, and a spinning circle.
//
@checkMarkIcon: ~"@{imageBase}/glyphicons-check-circle-green.png";
.ajaxInputIcons() {
  &.ng-invalid:not(.ng-submitting) {
    background-image: url("@{imageBase}/glyphicons-x-circle-orange.png");
  }

  &.ng-valid:not(.ng-submitting) {
    background-image: url("@{checkMarkIcon}");
  }
  
  &.ng-submitting {
    background-image: url(~"@{imageBase}/ajax-loader.gif");
  }
}

.noAjaxIcons() {
  background-image:none;
  padding-left:4px;
}

//
// Apply the .ajax class to a form in order to have the inputs respond to the
// stylings applied by our remote-resource angular library.
//
form.ajax {
  // Undo ugly twitter bootstrap error styles.
  input:focus:required:invalid:focus,
  textarea:focus:required:invalid:focus,
  select:focus:required:invalid:focus {
    color:#666;
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    // retain a subtle shadow within the body of the input
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }

  input {
    height:34px;
  }

  input, textarea {
    width:100%;
    .box-sizing(border-box);
    padding-left:25px;
    background-size:16px 16px;
    background-repeat:no-repeat;
    color: #666;
    background-image: url("/assets/images/glyphicons-circle-gray.png");

    &.ng-user-has-attended {
      .ajaxInputIcons();
    }
  }

  input { background-position:5px 50%; }
  textarea { background-position: 5px 7px; }
}

// For bootstrap-style tooltips.
.tooltip {
	&.in {
		.opacity(90);		
	}

	&.top .tooltip-arrow {
		border-top:5px solid white;
	}

	.tooltip-inner {
		color:@orange;
		background-color:white;
		font-weight:400;
	}
}

// For osvaldas-style tooltips. Styles used by views/tags/tooltip.scala.html. 
.tooltip-link {
  text-decoration:underline;
  font-size:11px;
  font-style:italic;

  a { 
    cursor: help; 
    text-decoration: underline;
  }
  
  &:hover {
  	text-decoration:underline;
  }
}

/* !Ribbons */
div.ribbon {	
	position: absolute;
	font-size: 0.9em;
	line-height:1.95em;
	bottom:11px;
	font-weight: 400;
	padding-left:21px;
	padding-right:10px;	
	text-align:center;	
	margin-left: -12px;
	color: white;
	// background-color: lighten(@orange, 10%);
	.gradientBar(lighten(@orange, 10%), darken(@orange, 7%));
	text-shadow: 0px 1px 0px #333;
	.box-shadow(0px 1px 3px #1a1a1a);

  &:before, &:after {
		content: ' ';
		position: absolute;
		width: 0;
		height: 0;
  }

	&:before
	{
		width: 30px;
		left: -30px;
		top: 12px;
		border-width: 20px 10px;
		border-style: solid;
		border-color: #999 #999 #999 transparent;
	}

	&.simple:before
	{
		// The simple ribbon has no fancy tattering on the right side
		display: none;
	}

	&.flag:before
	{
		// The fancy tattered right-side of a flag-view
		width: 0px;
		left: auto;
		right: -2px;
		top: 0px;
		border-color: transparent #fff transparent transparent;
	}

	&:after
	{
		// The folded-back portion of the ribbon
		@foldedPartOfRibbonColor: darken(@orange, 20%);
		left: 0px;
		top: 100%;
		border-width: 3px 6px;
		border-style: solid;
		border-color: @foldedPartOfRibbonColor @foldedPartOfRibbonColor transparent transparent;
	}
} // end ribbons

/* Pagination (overrides) */

.pagination {

  font-size: .875em;
  text-align: center;
  
  a {
  
    color: @gray;
    line-height: 2em;
    
    &:hover { color: @orange; }
    
  }
  
  .disabled a, .active a { color: @grayLighter; }
    
}

/* !Buttons */

button  {
  margin: 0px;
  padding: 0px;
  border: 0px;
}


.button {
	
	.inline-block;
	padding-left: 4px;
	background: url(/assets/images/bg-button-left.png) no-repeat 0 0;
	height: 35px;
	overflow: hidden;

	strong {
		display: block;
		float: left;
		font-weight: 600;
		font-size: 16px;
		letter-spacing: .1em;
		line-height: 32px;
		color: @white;
		text-shadow: 0 -1px -1px @grayDark; 
		height: 35px;
		background: url(/assets/images/bg-button-mid.png) repeat-x 0 0;
		padding-left: 25px;
		padding-right: 25px;
		
		em { font-style: normal; }
		
	}

	span {
		display: block;
		float: left;
		width: 14px;
		height: 35px;
		background: url(/assets/images/bg-button-right.png) no-repeat 0 0;
		text-indent: -9999px;
		overflow: hidden;
	}

	&:hover {
	
		background-position: 0 50%;
		
		strong, span { background-position: 0 50%; }
	}

  &:disabled {
    cursor:default;
    background-position: 0 100%;
    
    strong, span { background-position: 0 100%; }
  }
	
	&.facebook {
		
		padding-left: 22px;
		background-image: url(/assets/images/bg-button-left-facebook.png);
		
		strong {
			background-image: url(/assets/images/bg-button-mid-facebook.png);	
			em {
				display: block;
				width: 65px;
				height: 13px;
				margin-top: 8px;
				text-indent: -9999px;
				overflow: hidden;
				background: url(/assets/images/logotype-facebook.png) no-repeat 0 50%;
			}		
		}
		
		span { background-image: url(/assets/images/bg-button-right-facebook.png); }	
		
	}
}

/* Nice orange button groups */
.btn-custom-radio {
	.defaultTextColorAndShadow() {
		color: lighten(@gray, 10%);
		text-shadow: 0px 1px 0px white;
	}

  .buttonBackground(lighten(@gray, 45%), lighten(@gray, 60%));
  text-transform:uppercase;
  font-size:0.75em;
  line-height:1.3em;
  padding-top:5px;
  padding-bottom:5px;
  font-weight: 400;
  .defaultTextColorAndShadow();
  
  // Have to override bootstrap hover defaults because
  // our default color and shadow look better with our
  // color scheme.
  &:hover {
  	.defaultTextColorAndShadow();
  }
  
  &.active,
  &:active {
    .gradientBar(@orange, lighten(@orange, 10%));
    *background-color: @orange;
    .reset-filter();
    font-weight:400;
    color:white;
    text-shadow: 0px -1px 0px black;
  }
}

.social {
  > ul {

      padding: 20px 0 0 40px;
      margin: 0;
      list-style: none;

      li {

          float: left;
          margin-left: 10px;

          a {
          	.social-sprite(30px);
          	display:block;
          }
      }

      li:first-child { margin-left: 0; }

  }

}

.to-top {
	
	float: right;
	padding: 0;
	margin: 0;
	font-size: 14px;
	line-height: 1em;
	
	a {
		color: @grayLighter;
		display: block;
		margin: 0 5px -40px 0;
		padding: 0 20px;
		line-height: 40px;
		height: 40px;
		.border-radius-top(5px);
		.box-shadow(0px 0 5px rgba(0, 0, 0, .25));	
	}
	
	a:hover { color: @orange; }
	
}

/* Misc. Utils */

.left { float: left; }
.right { float: right; }

.align-left { text-align: left; }
.align-right { text-align: right; }

/* Modal Overrides */

.modal.egraphs {

	width: 890px;
	margin-left: -485px;	
	margin-top: -295px;
	padding: 15px 40px;
	background-color: @offWhite; 
	
	.modal-header {
	
		position: relative;
		padding: 20px 0px;
		border-bottom-color: lighten(@gray, 50%);
		
		h2 {
			font-size: 40px;
			line-height: 1em;
			font-weight: 100;
			margin-bottom: 0;
		}
	
		.close {
		
			.opacity(75);
			float: none;
			position: absolute;
			right: -28px;
			top: -10px;
			font-weight: 100;
			font-size: 40px;
			line-height: 1em;
			color: @orange;
			
			&:hover { .opacity(100); }
			
		}
	
	}
	
	.modal-body {
	
		max-height: 650px;
		padding: 40px 0;
		border-top: 1px solid @white;		
		
		.wrap {
		
			width: 94%;
			margin: 0 auto;
			
			figure {
				margin: 0;
				padding: 0;
				float: left;
				width: 60%;
			}
			
			> div {
				
				float: right;
				width: 35%;
				padding: 60px 0;
				
				> .btn { margin-right: 10px; }
				
				.btn { margin-bottom: 20px; }
				
			}
			
		}
		
	}
	
}

#frame-preview {
  h3 {
    font-size: 18px;
    text-transform: none;
  }
  div.modal-description {
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 25px;
    line-height: 1.5;
  }
}

/* !Top */


/* !Banner */

section[role=banner] {
	position: relative;
	z-index: 0;
}

/* !Content */

#content {

	.box-shadow(0 -8px 8px -8px rgba(0, 0, 0, .5));
	background: @contentBackground;
	position: relative;
	z-index: 1;
	
	#main, .main-like {

		.box-shadow(0px 0px 8px rgba(0, 0, 0, .5));

		@bgGradientStartColor: rgba(240,240,240,1);
		@bgGradientEndColor: rgba(250,250,250,1);
		@bgGradientEndPixel: 100px;

		background: @bgGradientEndColor; /* Old browsers */
		background: -moz-linear-gradient(top,  @bgGradientStartColor 0px, @bgGradientEndColor @bgGradientEndPixel); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0px,@bgGradientStartColor), color-stop(@bgGradientEndPixel,@bgGradientEndColor)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  @bgGradientStartColor 0px,@bgGradientEndColor @bgGradientEndPixel); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  @bgGradientStartColor 0px,@bgGradientEndColor @bgGradientEndPixel); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  @bgGradientStartColor 0px,@bgGradientEndColor @bgGradientEndPixel); /* IE10+ */
		background: linear-gradient(top,  @bgGradientStartColor 0px,@bgGradientEndColor @bgGradientEndPixel); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */	

		padding-bottom: 40px;			
		position: relative;		
	
	
		> .container {
				position: relative;
		}

		&.sub { 
			padding-top: 20px;
			border-top: none; 
			background: @offWhite;
		}
	
	}
	
	&.top {
		
		.box-shadow(0px 0px 4px rgba(0, 0, 0, .25));
		
		#main, .main-like {
			.box-shadow(0px 4px 8px rgba(0, 0, 0, .25));
			top: auto;
		}
		
	}
	
}


/* !Media Queries */

@media (min-width: 1080px) {

	#content {

		padding-bottom: 40px;
		margin-bottom: 0;
		
		#main, .main-like {
			max-width: @standardContentMaxWidth;
			top: -48px;
			padding-top: 40px;
			margin-left: auto;
			margin-right: auto;
		
		}

	}	

}
