// The Egraphs checkout login stylesheet.

#checkout {

	.login {
	
		border-bottom: 1px solid lighten(@gray, 50%);
	
		.login-option {

			padding: 20px 20px 20px 0;
			border-right: 1px solid lighten(@gray, 50%);
			margin-bottom: 0;
		
			&.last { border-right: none; }
			
			> div { min-height: 300px; }
		
			h2 {
				font-weight: 600;
				text-transform: uppercase;
				font-size: 15px;
				line-height: 1.125em;
				margin-bottom: 20px;

				strong {
					color: @orange;
				}
			}
			
			p, ul {
				font-size: 14px;
				line-height: 1.25em;
				margin-bottom: 20px;
			}
			
			fieldset {

				p { 
				
					margin-bottom: 10px; 
				
					&.account-actions {
						
						em {
							text-transform: uppercase;
							display: block;
							padding: 10px 0;
							color: @grayLighter;
						}
						
						.create-account {
							
							text-transform: uppercase;
							font-weight: 600;
							color: @grayLight;
													
							&:hover, span { color: @orange; }
							
						}
						
					}
				
				}
			
				legend {
					padding: 0 0 20px;
					border: none;
				}
				
				legend, label {
					color: @grayLight;
					font-weight: 400;
					text-transform: uppercase;
					font-size: 14px;
					line-height: 1.125em;

					&.instructions {
						padding-bottom:2px;						
					}
				}
				
				input[type=text], input[type=password] { width: 95%; }
			
			}
		
		}
	
	}
	
}

@media screen and (max-width: 768px) {
	
	#checkout {

		.login {
		
			border-bottom: 1px solid lighten(@gray, 50%);
		
			form {
	
				padding-right: 0;
				border-right: none;
				border-top: 1px solid @white;
				border-bottom: 1px solid lighten(@gray, 50%);				
				
				&.last { border-bottom: none; }

				> div { min-height: inherit; }
			
			}
		
		}
	
	}
	
}