.egraph-page {
  #content #main {
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 0px;
    padding-bottom: 0px;

    @media (min-width: 641px) {
      max-width: 640px;
    }
    @media (max-width: 640px) {
      max-width: 100%;
    }

    h3 {
      line-height:28px;
    }

    .container {
      margin: 0px 0px 0px 0px;
      max-width: 100%;

      #egraph-player {
        width: 100%;
        height: 100%;
      }

      .egraph-container {
        margin-left: auto;
        margin-right: auto;
      }

      .egraph-player-container {
        // .box-shadow(0 0 1px 2px #666);
        position:relative;
        margin-top: 25px;
        .box-shadow(0px 0px 0px 2px #888);
        margin-left: auto;
        margin-right: auto;
      }

      /**
       *  .egraph-container bounds the width of the video player as well as 
       *  the byline, comments, etc., so that they all share the same width.
       *  .egraph-player-container specifies the height of the video player
       *  at aspect ratios based on the dimensions of the egraph.
       */
      @media (min-width: 641px) {
        .egraph-container {
          width: 600px;
        }
        .egraph-player-container {
          height: 380px;
        }
      }
      @media (max-width: 640px) and (min-width: 480px) {
        .egraph-container {
          width: 400px;
        }
        .egraph-player-container {
          height: 252px;
        }
      }
      @media (max-width: 479px) {
        .egraph-container {
          width: 280px;
        }
        .egraph-player-container {
          height: 177px;
        }
      }

      .byline-container {
        margin: 10px 0 5px 0;
      }
      .byline-name {
        text-align: left;
        font-size: 24px;
      }
      .byline-tagline {
        text-align: left;
        font-size: 18px;
      }
      .byline-icon {
        float: right;
      }

      #egraph-description {
        margin: 15px 0 15px 0;
        text-align: center;
      }
      
      .description-line {
        font-size: 24px;
        margin-bottom:8px;
        font-style:italic;        
        color: rgb(128, 128, 128);
        font-weight:100;

        em {
          font-size: 24px;
          font-weight:300;
          font-style:normal;
          color: rgb(51, 51, 51);
        }
      }
      

      #social {
        margin: 10px 0 10px 0;
        display: inline-block;
        vertical-align: top;
        float: right;

        ul {
          margin: 0;
          list-style: none;
          li {
            float: right;
          }
          .fb-button {
            margin: 0px 0px 0px 5px;
            padding-top: 2px;
          }
          .tweet-button {
            margin: 0px 0px 0px 5px;
            padding-top: 3px;
          }
          .pin-button {
            margin: 0px 0px 0px 5px;
          }
        }
      }

      #comments {
        margin: 10px 0 0px 0;
      }

      #classic-link {
        text-decoration: none;
        float: right;
        margin-right: 10%;
        margin-bottom: 15px;
      }

      .separator {
        margin: 0 0 0 0;
        width: 100%;
      }
    }
  }
}
