// Styles for the gift certificate checkout page

#content.gift-certificate-checkout {
  section {
    border-top: 1px solid @white;
    border-bottom: 1px solid lighten(@gray, 50%);
    padding-top:15px;
    padding-bottom:15px;

    &.first {
      border-top: none;
    }
  }

  h2 {
    color:#4d4d4d;
    text-transform: uppercase;
    font-size:16px;
    font-weight:600;
  }


  #masthead {
    h1 {
      font-size:40px;
      font-weight:100;
      margin-top:20px;
    }

    ul {
      color:#808080;
      padding-top:30px;
      font-size:14px;
      font-weight:300;
      
      li {
        line-height:18px;
        list-style-type:circle;
      }
    }
  }

  #choose-amount {
    button.btn {
      border-radius:0px;
      position:relative;      
      .buttonBackground(lighten(@gray, 60%), lighten(@gray, 45%));
      color: #333;
      height:70px;
      width:100%;
      text-transform:uppercase;
      font-weight:300;
      font-size:36px;

      .dollah {
        position:relative;
        vertical-align:super;
        top:3px;
        font-size:22px;
      }


      &:hover {
        @lightBorder: 1px solid lighten(@orange, 30%);
        @darkBorder: 1px solid lighten(@orange, 25%);
        .gradientBar(lighten(@orange, 30%), lighten(@orange, 40%));
        border:@darkBorder;
        //border-bottom: @darkBorder;
        //border-left:@lightBorder;
        //border-top:@lightBorder;
        //border-right:@lightBorder;
      }

      &.active, &:active {
        .gradientBar(@orange, lighten(@orange, 10%));
        *background-color: @orange;
        .reset-filter();
        // font-weight:600;
        color:white;
        text-shadow: 0px -1px 0px black;
      }

    }

    .own-amount button.btn {
      font-size:20px;
    }
  }
}
