div.inside-egraph {
  div.toc {
    a {
      font-size: 14px;
      font-weight: lighter;
      color: @gray;
    }

    a:active {
      color: @orange;
    }

    ul {
      list-style: none;
      text-indent: 0px;
    }

    > ul {
      margin-left: 0px;
      > li > a {
        font-weight: normal;
      }
    }

    .arrow-right {
    	width: 0;
    	height: 0;
    	border-top: 5px solid transparent;
    	border-bottom: 5px solid transparent;
    	border-left: 5px solid @orange;
    	display: inline-block;
    }

    .selected {
      color: @orange;
    }

  }

  span.emphasis {
    font-style: italic;
    font-weight: bold;
  }
  div p, ol {
    font-size: 14px;
  }


  .container .row-fluid:first-child {
      margin-top: 25px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
    padding-top: 15px;
  }

  h1, h2 {
    font-weight: 100; // TODO: make this the site-wide default for h1,h2s;
    border-bottom : 1px solid @tableBorder;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }

  h3 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
  }

  figure {
	display: block;
    text-align: center;
    position: relative;
    margin: 0 0 40px 0;
    padding-top: 10px;

    div {
      max-width: 65%;
      display: block;
      margin: 0 auto 20px auto;

      img {
        .box-shadow(0px 0px 0px 2px #888);
      }
    }

    figcaption {
      position: absolute;
      p {
        text-align: left;
        font-size: 14px;
        line-height: 1.5em;
        margin-bottom: 0;

        a {
          text-decoration: underline;
          font-size: 14px
        }
      }
    }
  }

  article {
    padding-top: 50px;
    margin-top: 15px;
    p {
      font-size: 14px;
    }
  }

  .diagram {
    float: left;
    max-width: 100%;
  }

  .callout {
    margin-left: 115px;
    width: auto;
  }

  @media(min-width:1080px) {
    div.toc {
      position: fixed;
      top: 450px;
    }
  }



  @media(max-width:979px) {
    figure {
    padding-top: 0px;
      div {
        display: none;
        margin-bottom: 0px;
      }
     figcaption {

          position: static;
          p {
            text-align: left;

            span {
                display: none;
            }
          }
        }
      .signature, .name, .audio {
        width: auto;
        p {
          text-align: left;
        }
      }

    }
  }

}