// The Egraphs landing page stylesheet.

// Masthead styles
@import "_landing_masthead.less";

// Styles for the rest of the page
#landing-stars {
	
	h3 {
		
		position: absolute;
		right: 0;
		top: -65px;
		font-size: 15px;
		line-height: 1.5em;
		margin: 0 20px 0 0;

		a {
		
			display: block;
			text-align: center;
			padding: 5px 10px 5px 40px;
			color: @orange;
			background: @white;
			.border-radius-top(5px);
		
			span { padding-left: 25px; }
		
		}
		
		a:hover { color: @blue; }
				
	}

	.row {
	
		margin-top: -40px;
		margin-bottom: 40px;
		margin-right: -20px;
	
		> div {
	
			position: relative;
			padding: 34px 0 10px 0;
			background: #fff;
	
		}
	
	}
			
} // end #landing-stars

.celebrities {

		article {
			
			text-align: center;
			margin-bottom: 20px;
			.glowborder-link-container();
			
			figure {
				position:relative;			
				margin: 0 0 10px 0;
				padding: 0;

				.ribbon {
					text-transform:uppercase;

					a {
						color:white;
					}

					.question {
						.box-shadow(0px 1px 0px #333);
						position:relative;
						left:2px;
						top:-1px;
						padding-top:0px;
						padding-bottom:0px;
						padding-left:4px;
						padding-right:4px;
						border-radius:100px;
					  background-color:white;
					  text-shadow: none;					  
					  color:@orange;
					  
					  font-size:11px;
					  font-weight:600;
					}

					.tooltip-inner {
						color:red;
					}

					i {			
						margin-top: 1px;
						margin-left: 5px;
					}
				}
			}
			
			h4 {
			
				line-height: 1.25em;
				margin-bottom: 0;
				font-weight: 600;
			}
			
			p {
				font-size: 14px;
				line-height: 1.5em;
				margin-bottom: 0;
			}
		} // end article
		
} // end .celebrities

#landing-welcome {

	padding-bottom: 40px;
	
	h1 {
		font-weight: 100;
		font-size: 40px;
		line-height: 1.25em;
		margin-bottom: .25em;
	}
	
	p {
		font-size: 20px;
		line-height: 1.5em;
	}

} // end #landing-welcome

#landing-steps {

	header {
	
		border-bottom: 1px solid @white;
		margin-bottom: 40px;
	
		h1 {
			font-weight: 100;
			font-size: 30px;
			line-height: 1.25em;
			margin-bottom: 0;
			padding-bottom: .5em;
			border-bottom: 1px solid #e6e6e6;
		}
	
	}

	ol {
		
		list-style: none;	
		padding: 0;
		margin: 0;
		
		li {
		
			margin-bottom: 40px;
			
			.instructions {
			
				margin-bottom: 40px;
							
				h2 {
					font-weight: 300;
					font-size: 20px;
					line-height: 1.25em;
					margin-bottom: .5em;					
				}
			
			}
			
			img.positioned { display: none; }
		
		}
				
	}

} // end #landing-steps

#landing-details {

	position: relative;
			
	header {
	
		margin-bottom: 40px;
				
		h1 {
			font-weight: 300;
			font-size: 30px;
			line-height: 1.25em;
			margin-bottom: .25em;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5em;
			margin-bottom: 0;
		}
		
	}
	
	figure {
	
		display: none;
		
		text-align: center;
		position: relative;
		margin: 0 0 40px 0;
		padding: 0;
		
		img {
			display: block;
			margin: 0 auto 20px auto;
		}
		
		figcaption p span { display: none; }
		
	}
	
} // end #landing-details

#landing-more {

  margin-bottom: 40px;

	header {
		
		text-align: center;
		margin-bottom: 40px;
		
		h1 {
			margin-bottom: 1em;
		}
		
		p { margin-bottom: 0; }

      form {
        div {
          display: inline;
          padding-left: 20px;
          padding-right: 20px;
          #celebrity-searchbox {
            width: 40%;
          }
          .celebrity-searchbox-container();
        }
      }
	}

	.actions {

		article {
		
			padding-top: 50px;
			margin-bottom: 40px;
	
			h2 {
			
				font-weight: 600;
				font-size: 18px;
				line-height: 1.25em;
				margin-bottom: .25em;
				
				a { color: @grayDark; }
				a:hover { color: @orange; }
			
			}

		}

		.view {
			background: url(/assets/images/icon-more-view.png) no-repeat 0 0;
		}
	
		.print {
			background: url(/assets/images/icon-more-print.png) no-repeat 0 0;
		}
	
		.share {
			background: url(/assets/images/icon-more-share.png) no-repeat 0 0;
		}
	
	}
	
	footer {
	
		border-top: 1px solid #efefef;
		
		.callout {
		
			border-top: 1px solid #fff;
			padding-top: 40px;			
		
			h3 {
	
				font-weight: 600;
				text-transform: uppercase;
				font-size: 14px;
				line-height: 1.25em;
				margin-bottom: .25em;
				letter-spacing: .1em;
			}
			
			p {
				font-size: 14px;
				line-height: 1.5em;
				margin-bottom: 2em;
			}

		}
			
	}

} // #landing-more

@media (min-width: 1080px) {
	#landing-stars {
	
		h3 {
			margin-right: 0;
		}
	
		.row {
		
			margin-top: 0;
			
			> div {
				margin: -40px -20px 0 -20px;		
				padding-left: 20px;
			}
		}
		
	} // end #landing-stars

} // end min-width: 1080px;

@media (min-width: 1024px) {
	#landing-steps {
	
		header {
		
			text-align: center;
		
			h1 { font-size: 40px; }
		
		}
		
		ol {			
	
			max-width: 700px;
			margin: 0 auto;	
		
			li {
			
				margin-bottom: 40px;
				
				.instructions {
			
					h2 {
						
						font-size: 30px;				
						strong { margin-left: -35px; }
					
					}
	
					p {
						
						font-size: 18px;
						line-height: 1.5em;
						
						em {
							font-weight: 600;
						}
						
						small a { text-decoration: underline; }
						
					}
				
				}
				
			}
			
			.step-1  { text-align: center; }
				
			.step-2 {
			
				margin-bottom: 80px;
			
				.instructions {
				
					position: relative;
					z-index: 1;
					float: right;
					width: 50%;
					text-align: left;	
					min-height: 280px;
				
				}
				
				img.positioned {
					display: block;
					position: absolute;
					z-index: 0;
					left: -40px;
				}
			
			} // end .step-2 
		
			.step-3 {
				position: relative;
			
				.instructions {
				
					position: relative;
					z-index: 1;
					float: left;
					width: 50%;
					text-align: left;		
				
				}			
			
				img.positioned {
					position:absolute;
			    display: block;
					z-index: 0;
					margin-left: 339px;
					margin-top:-101px;
				}
		
			} // end .step-3 
		
		}
		
	} // end #landing-steps
	
	#landing-details {
		
		margin: -80px -40px 0 -40px;
					
		header {		
			.gradient-white;		
			text-align: center;	
			padding-top: 40px;
			margin-bottom: 0;
		}
		
		.content {
			padding-top: 40px;		
			background: @white;
		}
		
		small a { text-decoration: underline; }
		
	} // end #landing-details

	#landing-more {
		
		margin-left: -40px;
		margin-right: -40px;
		padding: 0 40px;
		background: @white;

	} // end #landing-more

}

@media (min-width: 979px) {

	#landing-details {

		.wrap {
			max-width: 700px;
			margin: 0 auto;		
		}

		figure {
		
			display: block;

			figcaption {
			
				position: absolute;		
								
				p {
					
					text-align: left;
					font-size: 14px;
					line-height: 1.5em;
					margin-bottom: 0;
				
					a {
						text-decoration: underline;
					}
				
					span {
						display: block;
						position: absolute;
						text-indent: -9999px;
						overflow: hidden;
					}
					
				}
				
			}
			
			.signature {
			
				width: 160px;
				padding-right: 10px;
	
				left: -90px;
				top: 90px;
				
				p {
	
					text-align: right;
				
					span {
						left: 100%;
						top: 10px;
						width: 185px;
						height: 122px;
						background: url(/assets/images/bg-diagram-signature.png) no-repeat 0 0;
					}
					
				}
				
			}
			
			.name {
			
				width: 80px;
				padding-left: 10px;
				
				right: -25px;
				top: 347px;
				
				p {
				
					text-align: left;
				
					span {
						right: 100%;
						top: 10px;
						width: 250px;
						height: 1px;
						background: #29abe2;
					}
					
				}
			
			}
			
			.audio {
			
				width: 100px;
				padding-right: 10px;
				
				left: -80px;
				top: 326px;
				
				p {
				
					text-align: right;
					
					span {
						left: 100%;
						top: 10px;
						width: 220px;
						height: 1px;
						background: #29abe2;					
					}
				
				}
			
			}
		
		}
		
	} // end #landing-details

}

@media (max-width: 767px) {
	#landing-welcome {
	
		.span6 {
			margin-bottom: 40px;
		}
	
	} // #landing-welcome
}

@media (max-width: 767px) and (min-width: 640px) {
	#landing-welcome {
	
		.span6 {
			float: left;
			width: 55%;
		}
		
		.span5 {
			float: right;
			width: 40%;
		}
	
	} // end #landing-welcome

}

@media (max-width: 767px) and (min-width: 481px) {

	#landing-stars {
	
		.row {
			margin-left: -20px;
			
			> div { padding-left: 15px; }
			
		}
	
	
	}

	.celebrities {
	
		article {
		
			float: left;
			width: 48%;
			margin-right: 2%;
		
		}
	
	} // end .celebrities

}

@media (max-width:480px) {

	#landing-stars {
		
		.row {
		
			margin-left: -20px;
			
			> div {
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 24px;
			}
		
		}
	
	}

	#landing-welcome {
	
		h1 {
			font-weight: 300;
			font-size:  30px;
			line-height: 1.25em;
			margin-bottom: .25em;
		}
		
		p {
			font-size: 16px;
			line-height: 1.5em;
		}
	
	}


    #landing-more {
        header {
            form { 
            	div {
	              #celebrity-searchbox {
                  width: 70%;
                  height: 26px;
                  position: relative;
                  top: -2px;
                }
              }  
            }
        }
    }

}