// Styles for the masthead of the website landing page.

.masthead-gradient(@break0 : 0%, @break1 : 320px, @break2 : 476px) {
    background: -moz-radial-gradient(center, circle farthest-side, rgba(26,26,26,0) 0%, rgba(26,26,26,0) 320px,  rgba(26,26,26,1) 476px); /* FF3.6+ */
    background: -webkit-radial-gradient(center, circle farthest-side, rgba(26,26,26,0) 0%, rgba(26,26,26,0) 320px, rgba(26,26,26,1) 476px); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, circle farthest-side, rgba(26,26,26,0) 0%, rgba(26,26,26,0) 320px, rgba(26,26,26,1) 476px); /* Opera 12+ */
    background: -ms-radial-gradient(center, circle farthest-side, rgba(26,26,26,0) 0%, rgba(26,26,26,0) 320px, rgba(26,26,26,1) 476px); /* IE10+ */
    background: radial-gradient(circle at center, rgba(26,26,26,0) 0%, rgba(26,26,26,0) 320px, rgba(26,26,26,1) 476px); /* W3C */
}

#masthead-home {
  .box-shadow(inset 0 -8px 8px -8px rgba(0, 0, 0, .5));
  
  // Specify all aspects of the background but the image url,
  // which is specified in the actual page.
  background-color: @grayDarker;
  background-repeat: no-repeat;
  background-position: 50% 0; // center align
  background-size: auto 100%; // scale responsively with masthead height

  .banner-gradient {
    max-width: 1551px;
    margin: 0 auto;
    height: 100%;    
  }

  h1 {
    color: @white;
    font-size: 52px;
    font-weight: 300;
    line-height: 1.15em;
    margin-top: .75em;
    text-shadow: 0 3px 3px rgba(0, 0, 0, .5);
  }

  h2 {
    color: @white;
    font-weight: : 300;
    text-shadow: 0 3px 3px rgba(0, 0, 0, .5); 
  }

  .helper {
    border-bottom: 1px dotted @white;
    color: @white;
    font-size: 12px;

    &:hover {
      border-bottom: 1px dotted @orange;
      color: @orange;
    }
  }
    
  .button.get-started { 
    margin-bottom: 10px; 
    margin-top: 25px;
  }
  
  form {
    width: 256px;

    .search-control {
      .celebrity-searchbox-container();
      border: 1px solid @orange;
    }
    .help-block {
      font-size: 12px;
      color: @white;
    }
  }
  #egraph-container {
    .box-shadow(0 8px 8px -4px rgba(0, 0, 0, .5));
    background: @grayDarker;
    border: 1px solid rgba(255,255,255,.15);
    display: none;
    float: right;
    margin-top: 1.5em;
    width: 400px;
    padding: 5px 5px 0px 5px;
    #egraph-video {
      width: 400px;
      height: 252.5px;
    }
  }

}

// Past 1080 pixels width we turn on the radial gradient that obscures the
// photo's edge
@media (min-width: 1080px) {
  #masthead-home {
    height: 400px;

    h1 {
      max-width: 440px;
    }   

    .header-parent {
      padding: 0px; // overwrite unattractive bootstrap padding
    }

    .banner-gradient {  
      background: url(../images/bg-banner-gradient.png) repeat-y 50% 0;
    }

    .row { margin-left: -60px; }     
  }
  
  // Put in a radial fade-to-dark-gray for big screens.
  .cssgradients #masthead-home .banner-gradient { 
    .masthead-gradient(0%, 74.6%, 100%)
  }
} // end min-width: 1080px;

// Down-adjust masthead height at resolutions below 1080p
@media (max-width: 1079px) and (min-width: 768px) {
  #masthead-home {
    min-height: 400px;
    #egraph-container {
      width: 360px;
      #egraph-video {
        width: 360px;
        height: 227.5px;
      }
    }
  }
  
  .cssgradients #masthead-home .banner-gradient { 
    background: none;
  }
}

@media (max-width: 767px) {
  #masthead-home {
    min-height: 300px;

    #egraph-container {
      position: fixed;
      z-index: 10;
      margin-left: auto;
      margin-right: auto;
      top: 40px;
      left: 25%;
    }

    h1 {
      max-width: 75%;
    }

    h1 {
      font-size: 38px;
    }
  } // end #masthead-home-a
}

@media (max-width:480px) {
  #masthead-home {
    min-height: 250px;

    form {
      display: none;
    }

    h1 {
      margin-top: 1.25em;
      font-size: 25px;
    }
  }
}