//
// Responsive styles for the modal newsletter accessed whenever an individual
// comes to our website from an e-mail campaign or chooses to sign up for our newsletter
// from the site footer.
//

.modal.signup {
  background-color: @white;
  width: 610px;
  margin: -250px 0 0 -310px;
  padding: 15px 0px 0px 40px;
  color: @grayDark;

  .modal-body {
    .close {
      .opacity(75);
      float: none;
      position: absolute;
      right: 15px;
      top: 0px;
      font-weight: 100;
      font-size: 40px;
      line-height: 1em;
      color: @orange;
      &:hover { .opacity(100); }
    }

    h2 {
     font-size: 43px;
     font-weight: 200;
     max-width: 70%;
     .bold {
      font-weight: bold;
     }
    }

    p {
      font-weight: bold;
      font-size: 20px;
      max-width: 60%;
    }

    img {
      position: absolute;
      float: none;
      right: 20px;
      bottom: 65px;
      z-index: -1;
    }

    input {
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
      border-radius: 0px;
      background-color: @grayVeryLight;
    }

    label {
      color: @grayLight;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 400;
    }

    div {
      padding-top: 5px;

      a {
        font-size: 14px;
        line-height: .8em;
        font-weight: normal;
        text-decoration: none;
        color: @grayDark;
        border-bottom: 1px dotted @grayDark;
        padding-bottom: 1px;
      }

      a.modal-dismissal {
        color: @orange;
        text-decoration: none;
        border-bottom: 1px dotted @orange;
        float: right;
        cursor: pointer;
      }
    }

    #nothanks {
      float: right;
    }

    #submit-email {
      float: left;
    }
  }
}


@media (max-width: 767px) {

  #emailSignupForm {
	  width: 70%;
	  margin: -200px -35% 0 -35%;
	  top: 50%;

	  padding-left: 0px;
    br {
      display: none;
    }

    form {
      margin-bottom: 0px;
    }
    .modal-body {
      img {
        position: relative;
        display: none;
      }

      h2 {
        font-size: 26px;
        max-width: 100%;
        line-height: inherit;
      }

      p {
        font-size: 14px;
        max-width: 100%;
      }
	  }
  }
}


@media (max-width: 480px) {
  #emailSignupForm  {
    top: 10%;
    left: 5%;
    width: 90%;
    margin: 0% 0% 0 0%;

    h2 {
      font-size: 12px;
    }

    p {
      font-size: 10px;
    }
   }
}

