//
// Responsive styles for the site footer (#bottom)
//

@import "_newsletter_modal.less";

#bottom {

	padding-top: 40px;
	padding-bottom: 40px;

	.mobile-notices {
		display: none;
	}

	a { color: @grayLighter; }
	a:hover{ color: @gray; }

	#email-link {
      color: @orange;
    }
	nav {

		margin-bottom: 10px;

		ol {

			list-style: none;
			margin: 0;
			padding: 0;

			li {
				font-size: 12px;
				line-height: 1em;
				margin-bottom: .5em;
			}

		}

	}

	p small {
		font-size: 12px;
		line-height: 1em;
		color: @grayLighter;
	}

	.social {
		float: right;
		ul {

			list-style-type: none; 
			
			form {
				.input-append {
					.celebrity-searchbox-container();
					width: 254px;
				}	
			}

			label {
				color: @orange;
				font-size: 12px;
				line-height: 1.0em;
			}

			.twitter-follow {
				margin-top: 20px;
			}
		}
  }		
}



@media (min-width: 1024px) {

	#bottom {

		.row {

			margin: 0 -40px;

			[class*=span] {
				margin: 0;
				// width: auto;
			}

		}

	}

}

@media (min-width: 979px) {

	#bottom {

		nav ol {

			li {
				float: left;
				padding-right: 10px;
				border-right: 1px solid @grayLighter;
				margin-right: 10px;
				margin-bottom: 0;
			}

			li:last-child {
				padding-right: 0;
				border-right: none;
				margin-right: 0;
			}

		}

	} // end #bottom

}


@media (max-width: 767px) {
  #bottom {
		.mobile-notices {
			display: block;
		}

		.wide-notices {
			display: none;
		}

		.social { 
			input[type="email"] {
				width: 210px;
			}
  	}
		.site-links { 
			float: left;
			width: 35%;
		}
	}

}

@media (max-width: 480px) {
	#bottom {
		.row {
			.social { display: none; }
		}

	}
}


