//
// Styles for the consumer website site header
//

// Default styles (all screen sizes)
.header-sized-container {
  height: 67px;
}

#top {
  .clearfix();

  .box-shadow(0px 2px 4px rgba(0, 0, 0, .15));  
  background: @offWhite;  
  left: 0;
  padding: 2px 4px 2px;
  position: fixed;
  right: 0;
  text-shadow: 0 1px 1px @white;
  top: 0;
  z-index: 2;
  
  p {
    font-size: 14px;
    line-height: 1em;
    margin-bottom: 0;
  }
  
  a { color: @gray; }

  a:hover { color: @linkColorHover; }

  .navbar-item {    
    border-left: 1px solid @grayVeryLight;
    float: left;
    text-align: center;

    a {
      padding-left: 15px;
      padding-right: 15px;
    }

    > div {
      border-left: 1px solid @white;
      display: table-cell;
      height: 63px;
      vertical-align: middle;
    }

    p {
      a {
        border-left: 1px solid @white;
        display: block;
        line-height: 63px;        
      }
    }
  }

  // Some elements only become visible at smaller screen sizes
  .mobile-only {
    display: none;
  }

  .linkz {
    float: left;
  }
  
  .logo {
    float: left;
    margin-right: 15px;
    padding-top: 5px;

    h1 {
    
      width: 175px;
    
      a {
        display: block;
        height: 58px;
        background: url(/assets/images/logo-cropped.png) no-repeat 0 0;
        
        // scale logo responsively with height.
        background-size: auto 100%; 
        
        // Hide the "Egraphs" text, but allow it to still be there for screen readers
        text-indent: -9999px;         
        overflow: hidden;
      }
      
      a:hover { 
        .opacity(75)
      }

    } // end h1
  
  } // end .logo

  #account-social {
    float: right
  }

  .account {

    cursor: pointer;
    
    float: right;
    border-left: 1px solid @grayVeryLight;
    border-right: 1px solid @grayVeryLight;
    
    > ul {
    
      position: relative;
      list-style: none;
      margin: 0;
      padding: 10px 40px 0 40px;
      height: 50px;
      border-left: 1px solid @white;
      border-right: 1px solid @white;
      
      li {      
        font-size: 12px;
        line-height: 1.25em;      
      }
      
      li:first-child {
        a { color: @linkColorHover; }
        a:hover { color: @gray; }
      }

      .account-options {
      
        > a {         
          font-weight: 600;
          font-size: 14px;
          line-height: 1em;
          padding-right: 16px;
          background: url(/assets/images/bg-top-account-arrow.png) no-repeat 100% 50%;         
        }
        
        > a:hover { background-image: url(/assets/images/bg-top-account-arrow-active.png); }
    
        ul {
          
          display: none;
          position: absolute;
          width: 100%;
          left: 1px;
          top: 72px;
          list-style: none;
          margin: 0;
          padding: 0;
          
          li {

            font-weight: 400;         
            font-size: 14px;
            line-height: 1em;
            text-shadow: none;        
            border-bottom: 1px solid rgba(255, 255, 255, .25);
            background: lighten(@orange, 5%);
            .opacity(90);
          
            a {             
              color: @white;
              display: block;
              padding: 10px;              
            } 
            
            a:hover {             
              color: @white;
              background-color: darken(@orange, 5%);            
            }
            
          }
          
          li:last-child { border-bottom: none; }
        
        }
                
      }
      
      .account-options.active {
      
        > a { 
          color: @orange;
          background-image: url(/assets/images/bg-top-account-arrow-active.png); 
        }
      
        ul { display: block; }
      
      }
    
    }         
    
  }
  
  .account.hover .account-options {
  
    > a { 
      color: @orange;
      background-image: url(/assets/images/bg-top-account-arrow-active.png); 
    }
  
  }

  .social {
    float: right;
  }
  .search-control {
    .celebrity-searchbox-container2();
    margin-left: 15px;
    margin-right: 15px;
  }
} // end #top


// Adjust the logo and social tools when at widest to align them with
// the edges of the content column itself rather than the content within
// the content column. Below this res, layout will use bootstrap's defaults.
@media (min-width: 1340px) {
  #top {
    .logo { margin-left: -20px; }
    .social { margin-right: -40px; }
  }
}


@media (max-width: 979px) and (min-width: 768px) {
  #top {
    .social {
      > ul {
        padding-left: 10px;     
      }
    }
    // Bring down the padding to handle more than two links up #top   
    .account > ul {
      padding-left: 10px;
      padding-right: 10px;
    }

    .container {
      width: 100%;
    }
    .logo a {
      margin-left: 5px;
    }
    .social {
     margin-right: 5px;
    }

    // This keeps the search box from shrinking
    input.span2, textarea.span2, .uneditable-input.span2 {
      width: 140px;
    }
  } // end #top
}


//
// At this width alter the breadcrumbs to become more condensed. Introduce
// forward slashes as a delimiter and use smaller social links.
//
@media (max-width: 767px) {
  .header-sized-container {
    height: 47px;
  }

  #top {
    padding-top:5px;
    padding-bottom: 0;
          
    .mobile-only {
      display:block;
    }

    .logo {
      float:left;
      padding-top: 0px;

      h1 {        
        width:114px;
        a {
          height: 40px;
        }
      }
    }

    .linkz {
      float: left;
      margin-left: 0%;
      margin-right: 0%;
      text-align:center;
      width: 67%;

      .navbar-item {
        display:inline-block;
        border: none;
        float:none;

        p { 
          border: none;
        }

        a {
          border: none;
          padding-left:0px;
          padding-right:0px;
          line-height: 0em;
        }

        > div {
          display: inline;
	      border: none;
	      padding-left:0px;
	      padding-right:0px;
        }

        .separator-after:after {
          content: "/";
          padding-right:9px;
          padding-left:13px;
          color: #ddd;
        }

        a.responsive-social-sprite {
          .social-sprite(20px);
          vertical-align:middle;
          margin-bottom:2px;
        }
      }
    }

    .search-control {
      margin-left: 0;
      margin-right: 5px;
      input[type="search"] {
        height: 35px;
      }
    }

    .account > ul {
      position: static;
      
      .account-options ul {
        left: 0;
        top: 100%;
      }
    }    
  
    .span3,.span6 {
      float: none;
      overflow: hidden;
    }
  
    .account {
    
      float: left;
      border: none;
      
      > ul {
        height:auto;
        padding-top:0px;
        padding-left: 0;
        padding-right: 0;
        border: none;
      
      }
    }

    .social > ul { 
      padding:0px;
      padding-bottom:7px;
    }
  }
}

@media (max-width: 707px) {
  .header-sized-container {
    height: 77px;
  }
}

//
// Bump the links and search bar to the next line, and make header no longer fixed.
//
@media (max-width: 688px) {
  .header-sized-container {
    height: 47px;
  }

  #top {
    position: absolute;

    .linkz {
      float: center;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 0px;
      position: static;
      width: auto;
    }
  }
}

@media (max-width: 676px) {
  .header-sized-container {
    height: 71px;
  }
}

//
// Bump text links to the second level when the screen becomes small enough that
// the they would run into the social tools.
//
@media (max-width: 600px) {
  .header-sized-container {
    height: 87px;
  }

  #top {
    // Pop the text linkz down to the second row
    #logo-account-social {
      .clearfix();      
    }
  }
}


//
// For super-small screens condense the linkz even more. This breakpoint has increased to 
// iPhone width to accomodate more than two links in the top bar.
//
@media (max-width: 480px) {
  #top {
    .linkz {
      .navbar-item {
        .separator-after:after {
          padding-left: 3px;
          padding-right: 1px;
        }

        .search-control {
          margin-top: 5px;
        }
      }
    }
  }

// For iPhone portrait mode
@media (max-width: 320px) {
  .header-sized-container {
    height: 111px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

  #top {
  
    .logo h1 a {
      background-image: url(/assets/images/logo-ios.png);      
    }

    .account {
      
      > ul {
  
        .account-options {
        
          > a {
            background: url(/assets/images/bg-top-account-arrow-ios.png) no-repeat 100% 50%; 
            background-size: 9px 5px;       
          }
                  
        }
        
        .account-options.active {
        
          > a { background-image: url(/assets/images/bg-top-account-arrow-active-ios.png); }
                
        }
      
      }         
      
    }
  
  }
  
}
