@import "_bootstrap.less";

.linear-gradient-multi( ... ) {
  background-image: -webkit-linear-gradient(@arguments);
  background-image: -moz-linear-gradient(@arguments);
  background-image: -ms-linear-gradient(@arguments);
  background-image: -o-linear-gradient(@arguments);
  background-image: linear-gradient(@arguments);
}

.non-webkit-radial-gradient( ... ) {
  background: -moz-radial-gradient(@arguments);
  background: -ms-radial-gradient(@arguments);
  background: -o-radial-gradient(@arguments);  
  background: radial-gradient(@arguments);
}

@storyTextMargin: 25px;
@storyTextWidth: 215px; 
//
// General variables
//
@darkestBackground: darken(#dfe5e6, 5%);
@spotlightColor: white;

//
// Portrait variables
//
@portraitFrameTopMargin: 39px;
@portraitFrameWidth: 704px;
@portraitFrameHeight: 466px;

@portraitImageWidth: 377px;
@portraitImageHeight: 526px;
@portraitImageLeftMargin: 44px;
@portraitImageTopMargin:39px;

@portraitPlaqueLeftMargin: 38px;
@portraitPlaqueTopMargin: @portraitImageTopMargin + @portraitImageHeight + 12px; 


//
// Landscape variables
//
@landscapeFrameTopMargin: 112px;
@landscapeFrameHeight: 566px;
@landscapeFrameWidth: 703px;

@landscapeImageWidth: 595px;
@landscapeImageHeight: 377px;
@landscapeImageLeftMargin: 56px;
@landscapeImageTopMargin: 44px;

@landscapePlaqueLeftMargin: 162px;
@landscapePlaqueTopMargin: @landscapeImageTopMargin + @landscapeImageHeight + 16px;

@plaqueWidth: 385px;
@plaqueHeight: 94px;


@font-face {
  font-family: "Bebas Neue";
  src:url('/assets/typefaces/BebasNeue.otf')
}

body.egraph-page {
  @bgGradientStart: 5px;
  
  @step1Color: lighten(@darkestBackground, 10%);
  @step1TransitionHeight: @bgGradientStart + 59px;
  @step1MaintenanceHeight: @step1TransitionHeight + 120px;

  @step2Color: @darkestBackground;
  @step2TransitionHeight: @step1MaintenanceHeight + 201px;
  @step2MaintenanceHeight: @step2TransitionHeight + 88px;

  @step3Color: lighten(@darkestBackground, 7%);
  @step3TransitionHeight: @step2MaintenanceHeight + 268px;


  div.egraph-guider {
    background: @white;
    color: @black;
    border: 1px solid @gray;
  }
  //
  // START BACKGROUND GRADIENT
  //
 
  background: #e5eaea; /* Old browsers */
  
  // The 'true' definition, which colors turn into the ones below:;
  // background: -webkit-linear-gradient(
  //   -90deg, 
  //   @darkestBackground @bgGradientStart, 
  //   @step1Color @step1TransitionHeight, 
  //   @step1Color @step1MaintenanceHeight, 
  //   @step2Color @step2TransitionHeight, 
  //   @step2Color @step2MaintenanceHeight, 
  //   @step3Color @step3TransitionHeight
  // );

  // Result of feeding the definition above into ColorZilla (http://www.colorzilla.com/gradient-editor/)  
  .linear-gradient-multi(~'-90deg, #d1d9db 5px,#edf1f1 64px,#edf1f1 184px,#d1d9db 385px,#d1d9db 473px,#e5eaea 741px');

  // Make sure the gradient is always visible no matter page size. This is mostly
  // due to warping that happens with the SoundManager <embed>
  background-size:auto 200%;

  .container {
    // Change the usual 940px width to 1000px for the egraph page
    width:1000px;
  }

  .egraph-content {
    position: relative;
  }

  .photo-column {
    .egraph {
      position:relative;
      background-color:#333;

      .frame {
        .box-shadow(-6px 10px 12px 0px rgba(0, 0, 0, .4));
        border-top:1px solid white;
      }

      .image-aperture {
        position:relative;
        
        .signed-photo {
          display:block;
          border:0px;
          padding:0px;
          margin:0px;
          position:relative;
        }
        
        .fx-mat-shadow {
          // Casts an inner shadow onto the photo
          position:absolute;
          top:0px;
          left:0px;
          width:100%;
          height:100%;
          .box-shadow(inset -3px 3px 3px 0px rgba(0, 0, 0, .4));
        }
        
        .fx-glass-shine {
          // Shines the top-right of the photo, as if from the above-right light source.
          position:absolute;
          top:0px;
          left:0px;
          width:100%;
          height:100%;
          
          .linear-gradient-multi(~'32deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 55%,rgba(255,255,255,0.15) 60%,rgba(255,255,255,0.25) 100%'); 
        }

        .fx-mat-glow {
          // Makes the bottom of the image glow, as if reflecting off the bottom portion of
          // the mat cut
          position:absolute;
          top:0px;
          left:0px;
          width:100%;
          height:100%;
          .box-shadow(inset 0px -20px 20px -6px rgba(255,255,255, .15));
        }
      }
      
      .plaque {
        position:absolute;

        .plaque-content {
          position:absolute;
          top:0px;
          height:95px;
          
          > div {
            position:relative;
            float:left;
          }

          .plaque-separator {
            border-left:1px solid #444;
            border-right:1px solid #111;
            margin-left:5px;
            margin-right:5px;
            margin-top:16px;
            width:0px;
            height:66px;
          }

          .player {
            // position:relative;
            width:104px; // Keeps subsequent floats from entering a new line
            height:94px; // Keeps the page height from getting out of control
            text-align:center; // Make it appear beautifully centered within its plaque space

            .player-widget {
              position:relative;
              top:-82px;
              left:-64px;
              cursor:default; // We only want the pointer over the play button
            }
            
            .player-widget.ui360-vis {

              .sm2-timing {
                // Adjust the play widget's display;
                color:#f4f4f4;
                font-family:"Arial";
                font-size:16px;
                font-weight:normal;
                text-shadow:black 2px -2px 0px;
              }

              // Disable seeking because it doesn't work very well.
              .sm2-cover {
                display: none;
              }
            }
          }

          .hero-text {
            display:table-row;
            text-align:center;
            text-shadow:black 1px -2px 0px;
            font-family:"Times New Roman";
            
            .hero-text-centered {
              display:table-cell;
              vertical-align:middle;
              width:152px;
              height:92px;
            }

            .signer {
              text-transform: uppercase;
              letter-spacing:2px;
              color:#f4f4f4;
              font-size:13px;
            }
            .signed-for {
              font-style:italic;
              font-size:11px;
              color:rgb(153,153,153);
              text-shadow:black 0px -1px 0px;
              margin-bottom:-1px;
              margin-top:-1px;
            }
            .signee {
              text-transform:uppercase;
              letter-spacing:1px;
              font-size:13px;
              color:rgb(191,197,200);
            }
          }

          .product-icon-and-date-box {
            @productIconWidth: 72px;
            
            width:@productIconWidth;
            height:72px;
            border-left:1px solid #333;
            border-bottom:1px solid #303031;
            border-top:1px solid #555;
            border-right:1px solid #333;
            .border-radius(3px);
            margin-top:13px;
            margin-left:14px;

            .product-icon-content {
              display:table-row;

              .product-icon-centered {
                display:table-cell;
                height:60px;
                width:@productIconWidth;
                text-align:center;
                vertical-align:middle;             
              } 
            }

            .signing-date {
              color:#b7bfc4;
              font-family: "Arial";
              font-style:italic;   
              font-size:8px;
              line-height:10px;            
              text-shadow:black 0px -1px 0px;
              text-align:center;
            }
            .fx-shine {
              position:absolute;
              top:0px;
              left:0px;
              width:100%;
              height:100%;

              background: none;
              .linear-gradient-multi(~'67deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 59%, rgba(255,255,255,0.08) 61%');
            }
          }
          
        }

        .fx-plaque-shine {
          // Shines the top-right of the photo, as if from the above-right light source.
          position:absolute;
          top:0px;
          left:1px;
          top:1px;
          width:@plaqueWidth - 2px;
          height:@plaqueHeight;

          background: none;
          .linear-gradient-multi(~'80deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 56%, rgba(255,255,255,0.03) 58%, rgba(255,255,255,0.07) 100%');
        }

        .fx-top-reflection {
          position:absolute;
          top:1px;
          left:1px;
          width:@plaqueWidth - 2px;
          height:1px;
          #gradient > .directional(rgba(20,20,20,1),rgba(160,160,160,1), 45deg);
        }

        .fx-right-reflection {
          top:1px;
          left:@plaqueWidth - 2px;
          height:@plaqueHeight - 2px;
          position:absolute;
          width:1px;
          .linear-gradient-multi(~'45deg, rgba(110,110,110,1) 0%, rgba(20,20,20,1) 10%, rgba(160,160,160,1) 100%');
        }
      }
    }
  }

  #egraph-page {
    color:#737e83;
    font-family:Arial;
    font-size:14px;

    .left-spotlight {    
      position:absolute;
      left:20px;
      top:-30px;
      width:320px;
      height:320px;
      background: -webkit-gradient(radial,
                                   50% 20, 19,
                                   50% 120, 120,
                                   from(@spotlightColor), to(rgba(255,255,255,0)));
      
      .non-webkit-radial-gradient(~'center 16px, ellipse farthest-side, @{spotlightColor} 30%, rgba(255, 255, 255, 0) 100%');      
    }

    .right-spotlight {
      position:absolute;
      left:120px;
      top:-30px;
      width:600px;
      height:600px;
      
      background: -webkit-gradient(radial,
                                   50% 50, 49,
                                   50% 220, 220,
                                   from(@spotlightColor), to(rgba(255,255,255,0)));
      
      .non-webkit-radial-gradient(~'center -340px, ellipse farthest-side, @{spotlightColor} 50%, rgba(255, 255, 255, 0) 80%');
    }  
    
    .label {
      position:relative;
      width:100px;
      height:30px;
      background-color:white;
      box-shadow:1px 1px 0px #999;
      border-radius:0px; 
    }
    
    h1 {
      // We have to slightly darken @grayGreen so it looks correct behind the 0.1 alpha transparency
      // used to simulate embossment.
      color:darken(@grayGreen, 3%);
      letter-spacing:1px;
      font-size:40px;
      font-weight:normal;
      font-family: "Bebas Neue", Impact;
      text-shadow:none;
      margin-left:@storyTextMargin;
      width:@storyTextWidth + 10;
    }


    .embossed {
      position:relative;

      &:before {
        content: attr(emboss);
        position:absolute;
        color:rgba(255,255,255,0.2);
        top:2px;
      }

      &:after {
        content: attr(emboss);
        position:absolute;
        top: 1px;
        left: 0px;
        color:transparent;
        text-shadow: 0 0 0.5px white;
        z-index:-1
      }
    }    

    .story-column {
      text-shadow: 1px 2px 0.5px white;

      .story-column-element {
        position:relative;
        margin-left:@storyTextMargin;
        width:@storyTextWidth;        

        &.separator {          
          margin-top:10px;
          margin-bottom:8px;
          
          width:@storyTextWidth + 4px;
          left: -10px;
          border-bottom:1px solid #ccc;
          border-right:1px solid #ccc;
          box-shadow:0px 1px white;    
        }

        &.gallery-link {
          display: none;
          margin-top:10px;
          margin-left:17px;
          text-align:center;
          
          a {
            color: lighten(@grayGreen, 10%);
          }
        }
      }

      .story-text {
        padding-top:3px;
        line-height:179%;
        padding-bottom:3px;
      }

      a.egraphs-logo {
        display:block;
        position:relative;
        margin-left:30px;
        margin-top:33px;
        margin-bottom:11px;

        img.logo-active {
          position:absolute;
          left:0px;        
          .opacity(1);
          .transition(opacity .2s linear);
        }
        
        &:hover img.logo-active {
          .opacity(100);
        }
      }

      .social {

        > ul {
            padding: 13px 0 0 63px;
            margin: 0;
            list-style: none;

            li {
                float: left;
                margin-left: 10px;

                a {
                    display: block;
                    width: 30px;
                    height: 31px;
                    text-indent: -9999px;
                    overflow: hidden;
                    background: url(/assets/images/egraph_page_bg-sprite-social-icons.png) no-repeat 0 0;
                }

                a:hover { background-position: 0 -31px; }

                a.twitter { background-position: -30px 0; }
                a.twitter:hover { background-position: -30px -31px; }

                a.addthis { background-position: -60px 0; }
                a.addthis:hover { background-position: -60px -62px; }

            } // End li

            li:first-child { margin-left: 0; }
        } // End > ul

      } // End social

    }

    //
    // Begin portrait-specific styles
    //
    .portrait {
      .story-spotlight {
        position:absolute;
        z-index:-2;
        left:390px;
        top:-350px;
        width:550px;
        height:600px;

        background: -webkit-gradient(radial,
                                     80% 50%, 50,
                                     45% 45%, 275,
                                     from(@spotlightColor),
                                     to(rgba(255,255,255,0)));

        
        .non-webkit-radial-gradient(~'334px 317px, ellipse farthest-side, @{spotlightColor} 100px, rgba(255, 255, 255, 0) 216px');

      }
      .story-text-spotlight {
        position:absolute;
        z-index:-2;
        left:450px;
        top:120px;
        width:550px;
        height:600px;

        background: -webkit-gradient(radial,
                                     70% 50%, 20,
                                     50% 50%, 275,
                                     from(fadeout(@spotlightColor, 40%)),
                                     to(rgba(255,255,255,0)));

        @gradientStartColor: fadeout(@spotlightColor, 15%);
        .non-webkit-radial-gradient(~'229px 243px, ellipse farthest-side, @{gradientStartColor} 75px, rgba(255, 255, 255, 0) 263px');
      }
      
      .photo-column {
        padding-top:@portraitFrameTopMargin;

          .frame {
            background:url(/assets/images/egraph_frame_portrait.png) no-repeat;
            width:@portraitFrameHeight;
            height:@portraitFrameWidth;
          }

          .plaque {
            top:@portraitPlaqueTopMargin;
            left:@portraitPlaqueLeftMargin;        
          }
          
          .image-aperture {
            left:@portraitImageLeftMargin; 
            top:@portraitImageTopMargin;
            width:@portraitImageWidth;
            height:@portraitImageHeight;

            iframe.signed-photo {
              width:@portraitImageWidth;
              height:@portraitImageHeight;
            }
          }

          .fx-glass-shine {
            top:2px;
            width:@portraitImageWidth - 1px;
            height:@portraitImageHeight - 2px;
          }
      } // End .photo-column

      .story-column {
        padding-top:109px;
        padding-left:50px;
      }

    } // End .portrait

    //
    // Begin landscape-only styles
    // 
    .landscape {

      .right-spotlight {
        left:210px;        
      }
      
      .story-spotlight {
        position:absolute;
        z-index:-2;
        left:450px;
        top:-340px;
        width:550px;
        height:600px;

        background: -webkit-gradient(radial,
                                     80% 50%, 40,
                                     50% 60%, 265,
                                     from(fadeout(@spotlightColor, 10%)),
                                     to(rgba(255,255,255,0)));

        
        .non-webkit-radial-gradient(~'357px 287px, ellipse farthest-side, @{spotlightColor} 100px, rgba(255, 255, 255, 0) 216px');
      }
      
      .story-text-spotlight {
        position:absolute;
        z-index:-2;
        left:450px;
        top:80px;
        width:550px;
        height:600px;

        background: -webkit-gradient(radial,
                                     75% 40%, 20,
                                     50% 60%, 285,
                                     from(fadeout(@spotlightColor, 40%)),
                                     to(rgba(255,255,255,0)));
        
        @gradientStartColor: fadeout(@spotlightColor, 25%);
        .non-webkit-radial-gradient(~'331px 243px, ellipse farthest-side, @{gradientStartColor} 75px, rgba(255, 255, 255, 0) 213px');
      }
      
      .photo-column {
        padding-top:@landscapeFrameTopMargin;

        .frame {
          background:url(/assets/images/egraph_frame_landscape.png) no-repeat;
          width:@landscapeFrameWidth;
          height:@landscapeFrameHeight;
        }

        .plaque {
          top:@landscapePlaqueTopMargin;
          left:@landscapePlaqueLeftMargin;
        }

        .image-aperture {
          left:@landscapeImageLeftMargin;
          top:@landscapeImageTopMargin;
          width:@landscapeImageWidth;
          height:@landscapeImageHeight;

          iframe.signed-photo {
            width:@landscapeImageWidth;
            height:@landscapeImageHeight;
          }
        }

        .fx-glass-shine {
          top:2px;
          width:@landscapeImageWidth - 1px;
          height:@landscapeImageHeight - 2px;
        }
      }

      .story-column {
        padding-top:170px;      
        text-shadow: 1px 2px 0.5px white;
      }
      
    } // End .landscape
  }

  #sm2-container {
    // Put the <embed> added by SoundManager at the top of the page instead of screwing up the
    // body gradient at the top.
    position:absolute;
    top:0px;
    left:0px;
  }
}
