//
// Base styles for the website
//

.content-base {
  background-color:white;
	padding-top:57px;
	position:relative;
	width:@siteWidth;
	left:-20px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:14px;
  .border-radius(6px);
}
