//
// Styles for the celebrity page (e.g. /Evan-Longoria)
//

.celeb-content {
	.personal-info {
	  padding-bottom:20px;

	  .profile-photo {
	    img {
	      .border-radius(10px);
	    }
	  }
	  .profile-info {
	    h1 {
	      font-size:46px;
	      padding-bottom:25px;
	    }

	    .quotemark {
        margin-bottom:-16px;
	      font-family:serif;
	      font-size:102px;
	      color:@grayLighter;
	    }

      .description {
        font-style:italic;
        padding-left:30px;
        line-height:@baseline + 3;
        color:#999;
        font-size: @basefont + 3;
        font-weight:normal;
      }
	  }
	}

	.page-header {
	  margin-bottom:10px;
	}

	.products {
	  h2 {
      em {
        font-size:18px;
        font-style:italic;
        font-weight:normal;
      }
	  }
	  .row {
	    padding-top:20px;
	  }
	  .product {
      display:block;
      padding:4px;
      position:relative;
      text-decoration:none;
      color:@grayDark;
	    background:whitesmoke;
	    border:1px solid #ddd;
	    .border-radius(6px);
	    .box-shadow(0 1px 1px rgba(0, 0, 0,.075));

      &:hover {
        border-color:@linkColor;
        .box-shadow(0 1px 4px rgba(0, 105, 214,.25))
      }

      .description {
        padding-top:3px;
        text-align:center;
      }

      .price-label {
        position:relative;
        top:0px;
      }
      .buy-button {
        .center-block();

        width:(@gridColumnWidth * 3) + (@gridGutterWidth * 1);
        text-align: center;
        margin-top:2px;
      }
      img {
   	    .center-block();
   	  }
	  }

	}
}
