//
// Styles for the egraph page  (e.g. /egraphs/1)
//

.egraph-content {
  h1 {
    padding-bottom:7px;
    border-bottom:1px solid #ddd;

    .help-block {
      padding-top:16px;
      display:block;
      float:right;
    }
  }
}
