@import "../twitter-bootstrap-1.4.0/styles/bootstrap.less";

.celeb-content {
  background-color:white;
	padding-top:60px;
	padding-left:20px;
	padding-right:12px;
  .border-radius(6px);

	.personal-info {
	  padding-bottom:10px;
	  .profile-photo {
	    img {
	      .border-radius(10px);
	    }
	  }
	  .profile-info {
	    h1 {
	      font-size:46px;
	    }
      h2 {
       font-style:italic;
       color:#999;
       font-size: 16px;
       font-weight:normal;
      }
	  }
	}
}
