//
// Styles for the order confirmation page (e.g. /orders/1/confirm)
//

.order-confirmation-content {
  h3 {
    .help-inline {
      font-weight:normal;
      color:#ccc;
    }
  }
  table {

    td {

    }
    td.key {
      color:#999;
      font-weight:normal;
    }
  }
}

