//
// Styles for the product page (e.g. /Evan-Longoria/Finals-2011)
//

.product-content {
  .product-header {
    .profile-thumbnail {
      padding-bottom:12px;

      img { .border-radius(6px) }
    }

    h1 {
      font-size:42px;
    }

    h2 {
     font-size:22px;
    }
  }
}
