// The base stylesheet for Egraphs.

/* !Globals */

a:hover { text-decoration: none; }

.button {
	
	.inline-block;
	padding-left: 4px;
	background: url(../images/bg-button-left.png) no-repeat 0 0;
	height: 35px;
	overflow: hidden;

	strong {
		display: block;
		float: left;
		font-weight: 400;
		font-size: 14px;
		letter-spacing: 1px;
		line-height: 32px;
		color: @white;
		text-shadow: 0 -1px -1px @grayDark; 
		height: 35px;
		background: url(../images/bg-button-mid.png) repeat-x 0 0;
		padding-left: 20px;
		padding-right: 20px;
	}

	span {
		display: block;
		float: left;
		width: 14px;
		height: 35px;
		background: url(../images/bg-button-right.png) no-repeat 0 0;
		text-indent: -9999px;
		overflow: hidden;
	}

}

.button:hover {

	background-position: 0 100%;
	
	strong, span { background-position: 0 100%; }

}

/* !Top */

#top {

	position: relative;
	z-index: 1;
	.box-shadow(0px, 4px, 8px, rgba(0, 0, 0, .5));	
	background: @offWhite;	
	padding-top: 2px;
	padding-bottom: 2px;
	text-shadow: 0 1px 1px @white;
	
	p {
		font-size: 14px;
		line-height: 1em;
		margin-bottom: 0;
	}
	
	a { color: @gray; }
	a:hover { color: @linkColorHover; }
	
	.explore {
	
		p {
		
			border-left: 1px solid @grayVeryLight;
		
			a {
				display: block;
				line-height: 70px;
				padding-left: 40px;
				height: 70px;
				border-left: 1px solid @white;
			}
		
		}		

	}

	.social { 
	
		float: right;	
				
		> ul {
		
			padding: 20px 0 0 40px;		
			margin: 0;
			list-style: none;
			
			li {
				
				float: left;
				margin-left: 10px; 
				
				a {
					display: block;
					width: 30px;
					height: 31px;
					text-indent: -9999px;
					overflow: hidden;
					background: url(../images/bg-sprite-social-icons.png) no-repeat 0 0;
				}

				a:hover { background-position: 0 -31px; }
				
				a.twitter { background-position: -30px 0; }
				a.twitter:hover { background-position: -30px -31px; }
			
				a.addthis { background-position: -60px 0; }
				a.addthis:hover { background-position: -60px -62px; }
				
			}
			
			li:first-child { margin-left: 0; }
		
		}
	
	}
	
	.account {
	
		cursor: pointer;
		
		float: right;
		border-left: 1px solid @grayVeryLight;
		border-right: 1px solid @grayVeryLight;
		
		> ul {
		
			position: relative;
			list-style: none;
			margin: 0;
			padding: 20px 40px 0 40px;
			height: 50px;
			border-left: 1px solid @white;
			border-right: 1px solid @white;
			
			li {			
				font-size: 12px;
				line-height: 1.25em;			
			}
			
			li:first-child {
				a { color: @linkColorHover; }
				a:hover { color: @gray; }
			}

			.account-options {
			
				> a {					
					font-weight: 600;
					font-size: 14px;
					line-height: 1em;
					padding-right: 16px;
					background: url(../images/bg-top-account-arrow.png) no-repeat 100% 50%;					
				}
				
				> a:hover { background-image: url(../images/bg-top-account-arrow-active.png); }
		
				ul {
					
					display: none;
					position: absolute;
					width: 100%;
					left: 1px;
					top: 72px;
					list-style: none;
					margin: 0;
					padding: 0;
					
					li {

						font-weight: 400;					
						font-size: 14px;
						line-height: 1em;
						text-shadow: none;				
						border-bottom: 1px solid rgba(255, 255, 255, .25);
						background: @orange;
						opacity: .9;
						-moz-opacity: .9;
					
						a {							
							color: darken(@white, 10%);
							display: block;
							padding: 10px;							
						}	
						
						a:hover {							
							color: @white;
							background-color: darken(@orange, 5%);						
						}
						
					}
					
					li:last-child { border-bottom: none; }
				
				}
								
			}
			
			.account-options.active {
			
				> a { 
					color: @orange;
					background-image: url(../images/bg-top-account-arrow-active.png); 
				}
			
				ul { display: block; }
			
			}
		
		}					
		
	}

}

/* !Banner */

section[role=banner] {
	position: relative;
	z-index: 0;
}

/* !Content */

#content {

	position: relative;
	background: @contentBackground;
	
	#main {

		.box-shadow(0px, 0px, 8px, rgba(0, 0, 0, .5));

		background: rgb(239,239,239); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(239,239,239,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,239,239,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
		background: linear-gradient(top,  rgba(239,239,239,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */	

		position: relative;
		border-top: 8px solid @white;
		padding-top: 40px;
		padding-bottom: 40px;					
	}

	
}

/* !Bottom */

#bottom {

	padding-top: 40px;
	padding-bottom: 40px;
	
	a { color: @grayLighter; }
	a:hover{ color: @gray; }
	
	nav {
	
		margin-bottom: 10px;
	
		ol {
			
			list-style: none;
			margin: 0;
			padding: 0;
			
			li { 
				font-size: 12px;
				line-height: 1em;
				float: left;
				padding-right: 10px;
				border-right: 1px solid @grayLighter;
				margin-right: 10px;
			}
			
			li:last-child { 
				padding-right: 0;
				border-right: none;
				margin-right: 0;
			}
			
		}
	
	}
	
	p small {
		font-size: 12px;
		line-height: 1em;
		color: @grayLighter;
	}
	
	.social {
		
		ul {
		
			padding: 0;		
			margin: 0;
			list-style: none;
			
			li {
				
				float: left;
				margin-left: 10px; 
				
				a {
					display: block;
					width: 30px;
					height: 31px;
					text-indent: -9999px;
					overflow: hidden;
					background: url(../images/bg-sprite-social-icons.png) no-repeat 0 0;
				}

				a:hover { background-position: 0 -31px; }
				
				a.twitter { background-position: -30px 0; }
				a.twitter:hover { background-position: -30px -31px; }
			
				a.addthis { background-position: -60px 0; }
				a.addthis:hover { background-position: -60px -62px; }
				
			}
			
			li:first-child { margin-left: 0; }
		
		}
	
	}	

}

@media (min-width: 1140px) {
	
	#top {
	
		.logo {
			
			margin-left: -20px;
			padding-right: 20px;
		
		}
		
		.explore { margin-right: 20px; }

		.social {
			margin-right: -40px;
		}
	
	}

	#content {

		padding-bottom: 40px;
		margin-bottom: 0;
		
		#main {

			max-width: 1020px;			
			top: -46px;
			margin-left: auto;
			margin-right: auto;
		
		}

	}

}

@media (max-width: 979px) and (min-width: 768px) {

	#top {
		
		.explore p a { padding-left: 20px; }
		
		.social {
						
			> ul {
				padding-left: 20px;			
			}
			
		}
		
		.account > ul {
		
			padding-left: 20px;
			padding-right: 20px;
		
		}
	
	}

}

@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

	#top {

		.account {
			
			> ul {
	
				.account-options {
				
					> a {
						background: url(../images/bg-top-account-arrow-ios.png) no-repeat 100% 50%;	
						background-size: 9px 5px;				
					}
									
				}
				
				.account-options.active {
				
					> a { background-image: url(../images/bg-top-account-arrow-active-ios.png); }
								
				}
			
			}					
			
		}
	
	}
	
}