// The  Egraphs landing page stylesheet.

#masthead-home {
	
	background: @grayDarker url(../images/landing-masthead-1.jpg) no-repeat 50% 0;
	-moz-box-shadow: inset 0 -8px 8px -8px rgba(0, 0, 0, .5);
	-webkit-box-shadow: inset 0 -8px 8px -8px rgba(0, 0, 0, .5);
	box-shadow: inset 0 -8px 8px -8px rgba(0, 0, 0, .5);
	padding: 100px 0;
	min-height: 356px;
	
	h1 {
		color: @white;
		font-weight: 300;
		font-size: 55px;
		line-height: 1.25em;
		text-shadow: 0 3px 3px rgba(0, 0, 0, .5);
	}
	
}

#intro-home {

	padding-bottom: 40px;
	
	h1 {
		font-weight: 100;
		font-size: 40px;
		line-height: 1.25em;
		margin-bottom: .25em;
	}
	
	p {
		font-size: 20px;
		line-height: 1.5em;
	}

}