// Override various responsive styles (namely Bootstrap)

@media (max-width: 767px) {

  // Remove body padding
  body {
    padding-left: 0;
    padding-right: 0;
  }
  
  // Pad the content a bit
  .container {
    padding-left: 20px;
    padding-right: 20px;  	
  }
  
}