#celebrity-admin {
 	button {
 		margin-left: 10px;
 	}

 	table {
 		font-size: 12px;
 	}
 	
 	.truncate {
		max-width: 75px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	button {
		margin-bottom: 10px;
	}

	textarea {
		font-size: 12px;
		width: 400px;
	}

	.help-block {
	  font-size: 12px;
	}
	
	.gender-radio {
	  margin-right: 5px;
	  margin-bottom: 5px;
	}
 }